<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="SyDj2XyyHM_O0z5ErRUw2G1d0Gum-3JBYv8n-Qg0aVs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/myblog/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          冬季環島 2022.12.24 - 2022.12.30 - LawrenceKao&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://github.com/LawrenceGao0224/myblog.git/myblog/2023/01/03/AroundTaiwan/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="../../../../css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="../../../../css/highlight.css">

    <link rel="stylesheet" href="../../../../css/widget.css">

    <link rel="stylesheet" href="../../../../css/rocket.css">

    <link rel="stylesheet" href="../../../../css/signature.css">

    <link rel="stylesheet" href="../../../../css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('8.JPG')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/myblog/img/signature/signature2.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/myblog/tags/#Travel" title="Travel">Travel</a>
                            
                        </div>
                        <h1>冬季環島 2022.12.24 - 2022.12.30</h1>
                        <h2 class="subheading">順時針 - 花蓮、台東、高雄、台南</h2>
                        <span class="meta">
                            Posted by Lawrence Kao on
                            2023-01-03
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/myblog/">KSY&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/myblog/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/myblog/about/">About Ｍe</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/myblog/archive/">Posts</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/myblog/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>趁年輕完成一項人生清單<br>
受上天眷顧整趟行程都沒有下雨<br>
排隊美食都沒排到隊<br>
台灣真的好美</p>
</blockquote>
<h1 id="行前考量">行前考量</h1>
<p>原本在規劃想要去的景點與交通方式時，發現只有四個縣市(花蓮、台東、高雄、台南)是我們特別想去的，而又正值冬季，東北季風讓北部容易下大雨，因此決定半搭車半騎車的方式，不僅能讓花東停留的時間更久，也能避開東北角容易下雨的危險</p>
<h1 id="路線規畫">路線規畫</h1>
<p>順時針繞行，台北出發—&gt;花蓮(2D)—&gt;台東(2D)—&gt;高雄(1D)—&gt;台南(2D)—&gt;台北</p>
<h1 id="主要行程規劃目的">主要行程規劃目的</h1>
<h2 id="第一天">第一天</h2>
<p>花蓮： 曼波海灘、七星潭、四八高地、東大門夜市、花蓮車站</p>
<p>抵達花蓮車站</p>
<div align="left"><img src="1.jpg" width="400" height="400"> </div>
<p>黑點師蚵子滷肉飯加蛋必點～超好吃</p>
<div align="left"><img src="2.JPG" width="400" height="400"> </div>
<p>曼波海灘玩沙灘車（月牙灣），我們就像VIP，都沒有其他人，備受招待，然後拍照鏡頭前後對比＾＾</p>
<div align="left"><img src="3.jpg" width="400" height="400"> </div>
<div align="left"><img src="4.jpg" width="400" height="400"> </div>
<p>七星潭傍晚時刻</p>
<div align="left"><img src="5.JPG" width="400" height="400"> </div>
<p>炸彈蔥油餅－藍車～好好吃</p>
<div align="left"><img src="6.jpg" width="400" height="400"> </div>
<p>東大門夜市，人沒有很多～</p>
<div align="left"><img src="7.jpg" width="400" height="400"> </div>
<h2 id="第二天">第二天</h2>
<p>花蓮： 七星潭日出、國立東華大學、雲山水夢幻湖、瑞穗牧場、玉里</p>
<p>七星潭日出</p>
<div align="left"><img src="8.JPG" width="400" height="400"> </div>
<p>漫步在七星潭旁</p>
<div align="left"><img src="8-1.JPG" width="400" height="400"> </div>
<p>錢記早餐的炒麵加蛋必點</p>
<div align="left"><img src="9.jpg" width="400" height="400"> </div>
<p>無名早餐店的肉餅早早被賣完，很可惜～燒餅蛋餅也好吃</p>
<div align="left"><img src="10.jpg" width="400" height="400"> </div>
<p>美麗的東華大學</p>
<div align="left"><img src="11.jpg" width="400" height="400"> </div>
<p>雲山水夢幻湖美景，很好拍照，但人有點多～</p>
<div align="left"><img src="12.jpg" width="400" height="400"> </div>
<div align="left"><img src="13.JPG" width="400" height="400"> </div>
<div align="left"><img src="14.JPG" width="400" height="400"> </div>
<p>瑞穗牧場</p>
<div align="left"><img src="15.jpg" width="400" height="400"> </div>
<h2 id="第三天">第三天</h2>
<p>台東： 三仙台、池上大坡池、池上伯朗大道</p>
<p>三仙台早上太陽很大</p>
<div align="left"><img src="16.JPG" width="400" height="400"> </div>
<p>環島的全副武裝</p>
<div align="left"><img src="17.JPG" width="400" height="400"> </div>
<p>大坡池－裝置藝術－釣魚老翁</p>
<div align="left"><img src="18.jpg" width="400" height="400"> </div>
<p>池上伯朗大道街拍</p>
<div align="left"><img src="19.JPG" width="400" height="400"> </div>
<p>池上豆之味，很精緻但很貴</p>
<div align="left"><img src="20.jpg" width="400" height="400"> </div>
<p>池上福原豆腐，外酥內嫩</p>
<div align="left"><img src="21.jpg" width="400" height="400"> </div>
<p>池上悟饕便當</p>
<div align="left"><img src="22.jpg" width="400" height="400"> </div>
<p>夜晚客棧</p>
<div align="left"><img src="23.jpg" width="400" height="400"> </div>
<h2 id="第四天">第四天</h2>
<p>台東： 關山永和豆漿、鹿野神社、K2 Hostel（背包客棧）、台東大學、海濱公園、台東森林公園、鐵花村音樂聚落</p>
<p>關山永和豆漿，超級便宜，這樣才130</p>
<div align="left"><img src="24.JPG" width="400" height="400"> </div>
<p>鹿野神社，小小的景點</p>
<div align="left"><img src="25.jpg" width="400" height="400"> </div>
<p>台東大學的圖書館</p>
<div align="left"><img src="26.jpg" width="400" height="400"> </div>
<p>台東阿伯小白屋，是一個很讓人難過的故事，拾荒阿伯親手用搜集而來的材料字既搭建而成，但聽說阿伯已過世了</p>
<div align="left"><img src="27.jpg" width="400" height="400"> </div>
<p>台東森林公園，裡面很大，我們只到了琵琶湖</p>
<div align="left"><img src="28-1.jpg" width="400" height="400"> </div>
<p>墾墨咖啡～很美的咖啡廳</p>
<div align="left"><img src="28.jpg" width="400" height="400"> </div>
<p>鐵花村音樂聚落，那裡有為素人歌手唱個超級好聽～</p>
<div align="left"><img src="29.jpg" width="400" height="400"> </div>
<div align="left"><img src="30.jpg" width="400" height="400"> </div>
<h2 id="第五天">第五天</h2>
<p>高雄： 高雄車站、光榮碼頭、高雄海洋文化及流行中心、駁二藝術特區、西子灣、鴨肉珍、衛武營、六合夜市</p>
<p>從台東搭往高雄行經南迴景色</p>
<div align="left"><img src="31.jpg" width="400" height="400"> </div>
<p>高雄海洋文化及流行中心</p>
<div align="left"><img src="32.jpg" width="400" height="400"> </div>
<p>駁二藝術特區</p>
<div align="left"><img src="33.jpg" width="400" height="400"> </div>
<p>西子灣中山大學</p>
<div align="left"><img src="34.jpg" width="400" height="400"> </div>
<p>衛武營音樂廳</p>
<p>夜晚客棧</p>
<div align="left"><img src="35.jpg" width="400" height="400"> </div>
<h2 id="第六天">第六天</h2>
<p>台南： 奇美博物館、十鼓仁糖文創園區、台南車站</p>
<p>最近奇美博物館剛好有展覽：時代的臉孔：從莎士比亞到紅髮愛德</p>
<div align="left"><img src="36.jpg" width="400" height="400"> </div>
<p>夜晚的奇美點燈後好美</p>
<div align="left"><img src="37.jpg" width="400" height="400"> </div>
<p>十鼓仁糖文創園區，夜晚都沒什麼人的星光票，超划算又都玩一輪，但是有些設施不在晚上開放</p>
<div align="left"><img src="38.jpg" width="400" height="400"> </div>
<div align="left"><img src="39.jpg" width="400" height="400"> </div>
<p>結束後大小包行囊回旅宿</p>
<div align="left"><img src="40.jpg" width="400" height="400"> </div>
<h2 id="第七天">第七天</h2>
<p>台南： 三井Outlet</p>
<p>陪嘉宏逛三井</p>
<div align="left"><img src="41.jpg" width="400" height="400"> </div>
<p>返回台北～結束旅程</p>
<div align="left"><img src="42.jpg" width="400" height="400"> </div>
<h1 id="遺珠之憾-想去但沒去">遺珠之憾 - 想去但沒去</h1>
<p>花蓮：山度空間、七七高地</p>
<p>台東：太麻里</p>
<p>高雄：高雄市立圖書館總館、Lotus WakePark、蓮池潭風景區、夢時代高雄之眼摩天輪</p>
<p>花蓮：遠雄海洋公園、大石鼻山步道｜龜庵山步道、石門洞（麻糬洞、March洞）</p>
<h1 id="體悟">體悟</h1>
<p>在工作了一年多後，因緣際會安排自己一直未能實現的環島夢，說走就走的行程，，雖然沒有全部的城市都去到，但這樣反而讓我們更深入玩到每個縣市，尤其在花蓮玉里，原本安排計畫時沒有想到要在此度過一晚，但因朋友說：玉里麵必吃，我們因此駐足於此地，也認識民宿老闆，跟自己有著相同熱血的心，說而言不如起而行，也品嘗到玉里麵（感覺很像陽春麵，但做法不同，我吃不出來）及當地厲害的米達炭烤雞排。有時人生就是因為意想不到，才顯得更精彩，因緣探索難以挖掘的樂趣，在世界每個土地上，每個人都用不同的方式，活出自己的人生。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/myblog/2022/06/27/penghu/" data-toggle="tooltip" data-placement="top" title="澎湖三日遊 2022/6/24 ~ 2022/6/26">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#行前考量"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">行前考量</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#路線規畫"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">路線規畫</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#主要行程規劃目的"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">主要行程規劃目的</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#第一天"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">第一天</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#第二天"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">第二天</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#第三天"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">第三天</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#第四天"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">第四天</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#第五天"><span class="toc-nav-number">3.5.</span> <span class="toc-nav-text">第五天</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#第六天"><span class="toc-nav-number">3.6.</span> <span class="toc-nav-text">第六天</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#第七天"><span class="toc-nav-number">3.7.</span> <span class="toc-nav-text">第七天</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#遺珠之憾-想去但沒去"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">遺珠之憾 - 想去但沒去</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#體悟"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">體悟</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/myblog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/myblog/tags/#Travel" title="Travel">Travel</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://cozynightin.com/" target="_blank">Cozy Night In</a></li>
                    
                        <li><a href="https://www.notion.so/1a7fb57a6f3c4e30a8f1f5e45677b129?v=e89018e9e9c54144977390b1195ad432" target="_blank">My Reading List</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℒ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Lawrence0224">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/LawrenceGao0224">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.instagram.com/shuo_yu_gao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lawrence Kao 2023 
                    <br>
                    <!--
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                    -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/LawrenceGao0224/myblog.git/myblog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://github.com/LawrenceGao0224/myblog.git/myblog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
