<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="SyDj2XyyHM_O0z5ErRUw2G1d0Gum-3JBYv8n-Qg0aVs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/myblog/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          泰國清邁 2026.07.13~2026.07.22 - LawrenceKao&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://github.com/LawrenceGao0224/myblog.git/myblog/2026/07/24/chiangmai/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="../../../../css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="../../../../css/highlight.css">

    <link rel="stylesheet" href="../../../../css/widget.css">

    <link rel="stylesheet" href="../../../../css/rocket.css">

    <link rel="stylesheet" href="../../../../css/signature.css">

    <link rel="stylesheet" href="../../../../css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('header.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/myblog/img/signature/signature2.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/myblog/tags/#Travel" title="Travel">Travel</a>
                            
                        </div>
                        <h1>泰國清邁 2026.07.13~2026.07.22</h1>
                        <h2 class="subheading">超多市集、夜市，東西便宜～</h2>
                        <span class="meta">
                            Posted by Lawrence Kao on
                            2026-07-24
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/myblog/">KSY&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/myblog/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/myblog/archive/">Posts</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/myblog/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/myblog/about/">About Ｍe</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>清邁人好親切<br>
運氣很好，只有最後一天下雨，其他時候天氣都很好</p>
</blockquote>
<p><a href="https://www.youtube.com/shorts/FVwDx9CRbL8" target="_blank" rel="noopener">旅遊影片回憶：YouTube</a></p>
<p><a href="https://www.youtube.com/shorts/saS3HHk0i9I" target="_blank" rel="noopener">旅遊影片回憶：YouTube</a></p>
<p><a href="https://www.youtube.com/shorts/XQIewn7oDW0" target="_blank" rel="noopener">旅遊影片回憶：YouTube</a></p>
<h1 id="行前準備">行前準備</h1>
<ol>
<li>尤其在6~10月是雨季，所以每天多規劃好雨天行程</li>
<li>行李可參考： <a href="https://www.tattpe.org.tw/HowToGo.html" target="_blank" rel="noopener">https://www.tattpe.org.tw/HowToGo.html</a></li>
<li>入境前需填寫TDAC，可參考： <a href="https://blog.eztravel.com.tw/thailand-entry-guide/" target="_blank" rel="noopener">https://blog.eztravel.com.tw/thailand-entry-guide/</a></li>
<li>換泰幣推薦在清邁這家換，看過超多家，沒有一家匯率好過他</li>
</ol>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2312.302663280039!2d98.99525315798228!3d18.787704707138047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3aa46a2a9805%3A0x91a4e37a07c84752!2smr.pierre%20money%20exchange!5e0!3m2!1szh-TW!2stw!4v1784887629582!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p>我們去清邁的時候沒有買托運行李，只有7公斤手提行李。<br>
回程在清邁買行李箱，有20KG托運</p>
<h1 id="行程規劃">行程規劃</h1>
<p>清邁的整個環境圖，可以每天規劃一個區域慢慢閒逛，有許多意想不到的驚喜，也可以感受當地慢活的氛圍</p>
<div align="left"><img src="0.jpg" width="300" height="300"> </div>
<h2 id="day-1">Day 1</h2>
<p>落地時間已經晚上10點，到民宿安置行李就去附近的夜市吃晚餐。</p>
<p>民宿是WERUN NIMBLY AN ORDINARY HOUSE CHIANG MAI，超級推薦，又超級便宜</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20957.069169351584!2d98.97626297510458!3d18.78362644129409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3b1db4f45cc9%3A0x29ce14b8e423b1cd!2sWERUN%20NIMBLY%20AN%20ORDINARY%20HOUSE%20CHIANG%20MAI!5e0!3m2!1szh-TW!2stw!4v1784886299148!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="53.jpg" width="300" height="300"> </div>
<p>附近夜市 Chang Phuak Market</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1811.6029807302612!2d98.985538467011!3d18.79508399296758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3a9129fc858d%3A0x6fc6d33ee0ea5b19!2sChang%20Phuak%20Market!5e0!3m2!1szh-TW!2stw!4v1784886362052!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="1.jpg" width="300" height="300"> </div>
<p>剛好路過有名的寺廟：羅摩利寺，晚上有莊嚴的感受</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8029.346597291533!2d98.98117272380368!3d18.79326794237528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3a9100c30075%3A0x37241441d3264a00!2z576F5pGp5Yip5a-6!5e0!3m2!1szh-TW!2stw!4v1784886527709!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="2.jpg" width="300" height="300"> </div>
<h2 id="day-2">Day 2</h2>
<p>這天打算逛遍古城區。</p>
<p>順路經過帕邢寺，14 世紀的佛寺，擁有金銅佛像、壁畫和古代手稿。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7554.219219606661!2d98.98117272380368!3d18.79326794237528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3a9b6e4a246f%3A0x9656d9e717cd54e9!2z5biV6YKi5a-6!5e0!3m2!1szh-TW!2stw!4v1784886874069!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="3.jpg" width="300" height="300"> </div>
<p>接著吃SO SOOD the good noodles l Authentic Thai-style l ก๋วยเตี๋ยวอร่อยโซซู้ด，推薦好吃。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7533.493047731483!2d98.98183624811841!3d18.78902631860651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3b5f5aa9d6e5%3A0xa4919cb95b0794d4!2zU08gU09PRCB0aGUgZ29vZCBub29kbGVzIGwgQXV0aGVudGljIFRoYWktc3R5bGUgbCDguIHguYvguKfguKLguYDguJXguLXguYvguKLguKfguK3guKPguYjguK3guKLguYLguIvguIvguLnguYnguJQ!5e0!3m2!1szh-TW!2stw!4v1784886927604!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="4.jpg" width="300" height="300"> </div>
<p>接著參觀 Kalm​ Village​ Chiang Mai，是很有名的藝術村，可以在裡面圖書館悠閒看書、弄電腦</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9995.735545889724!2d98.9807242154045!3d18.789748029775637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3b9224fbb52d%3A0x2d7dfbab98925684!2zS2FsbeKAiyBWaWxsYWdl4oCLIENoaWFuZyBNYWk!5e0!3m2!1szh-TW!2stw!4v1784887032305!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="5.jpg" width="300" height="300"> </div>
<p>再去柴迪隆寺參觀，門票100泰銖一人，寺廟建築群，其中一座舍利塔於 15 世紀部分倒塌，還有據信保護城市的支柱。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9995.735545889724!2d98.9807242154045!3d18.789748029775637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3a9933111415%3A0x5cf7709a044ba8ba!2z5p-06L-q6ZqG5a-6!5e0!3m2!1szh-TW!2stw!4v1784887107409!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="6.jpg" width="300" height="300"> </div>
<p>接著漫步路過錢幣博物館，在裡面吹冷氣參觀了一下</p>
<p>後來前往古城城牆拍照</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2312.3018949838506!2d98.99228448891127!3d18.78776066828479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3aa23421c875%3A0x9d3b8fabe43926f6!2sTha%20Phae%20Gate!5e0!3m2!1szh-TW!2stw!4v1784887508192!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="10.jpg" width="300" height="300"> </div>
<p>後來經過換幣地點，這裡是匯率最好的地方</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2312.302663280039!2d98.99525315798228!3d18.787704707138047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3aa46a2a9805%3A0x91a4e37a07c84752!2smr.pierre%20money%20exchange!5e0!3m2!1szh-TW!2stw!4v1784887629582!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p>前往清邁夜市，路過很多商家，這裡東西很多又便宜</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5350.6628612042905!2d98.99829890646457!3d18.781385098539126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3aa60ca74a5b%3A0xb2ef5007f26b01d!2z5riF6YKB5aSc5biC!5e0!3m2!1szh-TW!2stw!4v1784887789132!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="11.jpg" width="300" height="300"> </div>
<div align="left"><img src="13.jpg" width="300" height="300"> </div>
<p>最後在 Big C 大採購，買了很多紀念品跟伴手禮，還有行李箱！這裡行李箱超便宜，只要699就有一個中型行李箱，滿載而歸飯店，並體驗第一次按摩，花了700泰銖一人90分鐘</p>
<h2 id="day-3">Day 3</h2>
<p>早上安排，大象體驗營，超級值得推薦，可以幫大象做維他命球、餵食、互動、洗澡等等～我們在Klook上面購買行程，一個人大概1200左右，包含接送跟午餐。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241388.8379773271!2d98.77437996483445!3d19.032910612586072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da169a9fecb14f%3A0x3892025b0cb51a49!2sMaerim%20Elephant%20Sanctuary!5e0!3m2!1szh-TW!2stw!4v1784888364025!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="14.jpg" width="300" height="300"> </div>
<p>下午回飯店休息一下，前往附近咖啡廳<br>
號稱97%的巧克力濃度，真的很濃稠</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8605.981648477044!2d98.98296530602299!3d18.78658311132267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3b209cb41555%3A0xc5e3380e0de3ed8e!2s97%25%20Nothing%20But%20Cocoa!5e0!3m2!1szh-TW!2stw!4v1784888448261!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="15.jpg" width="300" height="300"> </div>
<p>前往銀廟拍照打卡</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5025.9501467987675!2d98.98300913481246!3d18.77996103887466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3076509e5cf3%3A0x196337361614f763!2sWat%20Sri%20Suphan%20-%20Silver%20Temple!5e0!3m2!1szh-TW!2stw!4v1784888545943!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="16.jpg" width="300" height="300"> </div>
<p>在走到一個超級local的夜市吃晚餐，這裡晚餐非常便宜好吃</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8824.015909736629!2d98.97792603251649!3d18.775416510962618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da307aa315f9b3%3A0x4887c95501fd934d!2sKadmanee%20Market!5e0!3m2!1szh-TW!2stw!4v1784888582195!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<h2 id="day-4">Day 4</h2>
<p>今天是規劃在尼曼一號漫步</p>
<p>先去網紅打卡必吃的米其林餐廳，泰北咖哩麵，好吃偏辣，且價格還是很便宜</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8822.86248770335!2d98.96927969118532!3d18.797434891198897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3a8c1eaccca9%3A0x45f0468a756c49e8!2sKhao%20Soi%20Maesai!5e0!3m2!1szh-TW!2stw!4v1784888711865!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="18.jpg" width="300" height="300"> </div>
<p>開始在美麗的尼曼一號逛街，這裡東西相對價格較高，可以衡量一下</p>
<div align="left"><img src="20.jpg" width="300" height="300"> </div>
<p>晚餐在尼曼一號附近的夜市吃晚餐，這是一個非常在地的夜市，東西都很便宜</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9641.632066693039!2d98.96544952197613!3d18.793855436826558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3b006f59847d%3A0x1b14452fe2822933!2sThae%20Market%20CNX!5e0!3m2!1szh-TW!2stw!4v1784908510585!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="22.jpg" width="300" height="300"> </div>
<h2 id="day-5">Day 5</h2>
<p>下午規劃要去動物園的關係，早上決定在古城北邊的市場逛逛</p>
<p>早餐吃比較西式的三明治早餐，價格較高一點，但我滿喜歡的</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9641.544464026136!2d98.97708901383821!3d18.79538511504291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3b5174e271c5%3A0xbfb96f9a8aeb11fd!2sTUA%20CRAFT%20KRUB!5e0!3m2!1szh-TW!2stw!4v1784909928824!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="24.jpg" width="300" height="300"> </div>
<p>前往在地市場，逛逛美食跟在地販售的東西</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9641.121213040482!2d98.98160787538474!3d18.80277404288477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3a93528c42c7%3A0x46fa3229ce4545bc!2sSiri%20Wattana%20Market!5e0!3m2!1szh-TW!2stw!4v1784910001062!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p>我們找到一家在地米其林的麵食館，東西偏辣，但好吃</p>
<div align="left"><img src="25.jpg" width="300" height="300"> </div>
<p>回飯店休息一下，下午3點，購買的行程錢來接送我們去動物園</p>
<p>這是一個夜間動物園，雖然是夜間，但建議在3點左右抵達，許多活動都是在16~20期間，太晚很多設施都體驗不到</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30226.00399824386!2d98.90036914132519!3d18.742344624682797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da37293ac232bf%3A0xcaafc0bee2a3f81a!2z5riF6YKB5aSc6ZaT5YuV54mp5ZyS!5e0!3m2!1szh-TW!2stw!4v1784910132333!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p>我最喜歡在草原動物的遊行車，可以體驗動物餵食，跟他們互動</p>
<div align="left"><img src="27.jpg" width="300" height="300"> </div>
<p>晚餐回來吃泰式餐廳，價格偏高，口味偏重，但很好吃</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4127.718670256446!2d98.98199639180768!3d18.786033775451372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3b2a09eeabe3%3A0x67d01b281536a753!2sLookbua%20thai%20food%20Restaurant!5e0!3m2!1szh-TW!2stw!4v1784910344574!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="30.jpg" width="300" height="300"> </div>
<h2 id="day-6-清萊一日遊">Day 6 清萊一日遊</h2>
<p>我們規劃星期六，原本想體驗清萊夜市，但這並不在行程中，這天也是清萊一直下雨</p>
<p>一開始先抵達長頸村，後來前往附近溫泉</p>
<h3 id="白龍寺白廟">白龍寺（白廟）</h3>
<p>再來抵達白廟，是我最期待的部分，裡面的手作細節跟全白建築，顯得格外有魅力</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3753.394196499903!2d99.76013357461352!3d19.82326688154133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30d7b7dfce59940f%3A0x2afcd50d8eacb7a3!2z55m96b6N5a-6!5e0!3m2!1szh-TW!2stw!4v1784910707073!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="32.jpg" width="300" height="300"> </div>
<div align="left"><img src="33.jpg" width="300" height="300"> </div>
<div align="left"><img src="34.jpg" width="300" height="300"> </div>
<div align="left"><img src="35.jpg" width="300" height="300"> </div>
<h3 id="藍廟">藍廟</h3>
<p>再來抵達藍廟，做工精細</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.025444240106!2d99.8391580746164!3d19.9233325814636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30d70700425011f9%3A0x30e6a8a31348764d!2z5riF6JCK6JeN5buf!5e0!3m2!1szh-TW!2stw!4v1784910787241!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="36.jpg" width="300" height="300"> </div>
<h3 id="黑屋博物館黑廟">黑屋博物館（黑廟）</h3>
<p>最後一站抵達黑廟，這處景點匯集眾多木造建築，內部陳列塔萬杜查尼和其他當代泰國藝術家的作品。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.391483740269!2d99.8602155!3d19.9920776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30d7005000000001%3A0x817acc24f7e9bb96!2z6buR5bGL5Y2a54mp6aSo!5e0!3m2!1szh-TW!2stw!4v1784910958461!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="37.jpg" width="300" height="300"> </div>
<div align="left"><img src="38.jpg" width="300" height="300"> </div>
<p>返回清邁後，前往週六夜市，食物便宜好吃，又很多逛的</p>
<div align="left"><img src="39.jpg" width="300" height="300"> </div>
<h2 id="day-7">Day 7</h2>
<p>在真心市集附近逛逛，這裡有很多小飾品或衣服等等，單價格我也認為偏高，我跟媽媽都是走馬看花，最後頂多在這裡吃午餐，就離開，但對女生是會失心瘋的地方</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24783.578309747973!2d98.98169586717447!3d18.78976765884111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3ac0cb5efccd%3A0x9fbfb1d2cc918b06!2sJing%20Jai%20Market%20Chiang%20Mai!5e0!3m2!1szh-TW!2stw!4v1784911227494!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="43.jpg" width="300" height="300"> </div>
<div align="left"><img src="41.jpg" width="300" height="300"> </div>
<div align="left"><img src="42.jpg" width="300" height="300"> </div>
<p>沿路走回古城路上，有需多便宜的二手衣物</p>
<p>經過竹編一條街，這裡有許多竹編物品，最著名的是周桂發，有需多網美會在這裡拍照</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5032.670313525297!2d98.99339929650216!3d18.78842453217269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3b015c988b4f%3A0x58d48ac076b02ebe!2z5ZGo5qGC55m8!5e0!3m2!1szh-TW!2stw!4v1784911257527!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="44.jpg" width="300" height="300"> </div>
<p>在這裡體驗 Tok Sen，木槌按麼，很像用手刀用力拍打背部，有些地方真的會很痛</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1074.2509300232753!2d98.99573665752757!3d18.78761665706035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3aa392cebc6b%3A0xcf1092d4ad3a47a1!2sWat%20Mahawan!5e0!3m2!1szh-TW!2stw!4v1784911401329!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="46.jpg" width="300" height="300"> </div>
<p>在清邁週日夜市逛，這裡真的超級大，感覺全清邁人都來這裡擺攤，攤販數好幾千家，但同執性很高，價格相對較低，可以在這裡撿便宜</p>
<p>從古城門口開始，一路往下幾乎都是夜市的範圍</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2939.011227472366!2d98.99109289338996!3d18.787630447592065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3aa23421c875%3A0x9d3b8fabe43926f6!2sTha%20Phae%20Gate!5e0!3m2!1szh-TW!2stw!4v1784911621775!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="47.jpg" width="300" height="300"> </div>
<h2 id="day-8">Day 8</h2>
<p>今天一早前往清曼寺，這裡是古城區內最古老的寺廟</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8062.907504143433!2d98.98616820098404!3d18.791210448216006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3a97936133d7%3A0x6e33b1cdc659f2dd!2z5riF5pu85a-6!5e0!3m2!1szh-TW!2stw!4v1784911696163!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="48.jpg" width="300" height="300"> </div>
<p>吃網路上看到很多人推薦的泰北傳統早餐，主要是他的斑蘭葉醬配麵包超好吃</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8062.86078564419!2d98.99067995712598!3d18.792186117027192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3b1eb73bcfc9%3A0xd5900dcc3e547009!2sTai%20Thun%20Baan!5e0!3m2!1szh-TW!2stw!4v1784911816297!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="49.jpg" width="300" height="300"> </div>
<p>後來前往瓦洛洛市集，這裡很推薦購買伴手禮、果乾類，在這裡價格比超市便宜很多，我跟媽媽買了很多芒果乾跟椰子乾，還有一些藥妝品</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8062.86078564419!2d98.99067995712598!3d18.792186117027192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3b3a2f7c7151%3A0x24c07f18fcb56c40!2sWaroros%20Market!5e0!3m2!1szh-TW!2stw!4v1784911846496!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p>逛完前往這間吃海南雞飯，超級好吃，價格也很實惠</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7358.325026429738!2d98.9919468778969!3d18.782204270802364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da31c3b4729ab7%3A0xbb8cdf3d8b5bdc49!2z5riF6YKB5p2R5rCR6be55Zi06LGG5rW35Y2X6Zue6aOv!5e0!3m2!1szh-TW!2stw!4v1784911965654!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="50.jpg" width="300" height="300"> </div>
<p>前往著名的景點 Mae Kha Canal，是後來被整修翻新的河岸景點，這裡有點日本的感覺</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7358.325026429738!2d98.9919468778969!3d18.782204270802364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3bb458d9dc27%3A0x2989451c5630692f!2sMae%20Kha%20Canal!5e0!3m2!1szh-TW!2stw!4v1784912070803!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="51.jpg" width="300" height="300"> </div>
<p>在這裡體驗道從湯匙變戒指的文創，很便宜，一次才99泰銖</p>
<div align="left"><img src="52.jpg" width="300" height="300"> </div>
<h2 id="day-9">Day 9</h2>
<p>最後一天來品嚐網紅推薦的打拋豬飯，我們拿號碼牌等了將近一個半小時才到我們，說實話我覺得的確好吃，但不值得我排那麼久</p>
<div align="left"><img src="54.jpg" width="300" height="300"> </div>
<div align="left"><img src="55.jpg" width="300" height="300"> </div>
<p>後來坐車前往悟孟寺，這裡著名的洞穴寺廟，很莊嚴又很美麗</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21044.242477729298!2d98.95697634234276!3d18.784975533724815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3a706f40689d%3A0xedef9aa39d595059!2z5oKf5a2f5a-6!5e0!3m2!1szh-TW!2stw!4v1784912387107!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="56.jpg" width="300" height="300"> </div>
<div align="left"><img src="57.jpg" width="300" height="300"> </div>
<div align="left"><img src="58.jpg" width="300" height="300"> </div>
<p>接著前往最後一個行程 Baan Kang Wat，這裡很多可愛的小店面，很適合拍照，但東西都偏貴，我們到處拍照瀏覽</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21044.67368971286!2d98.95362905526454!3d18.781523563263253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30da3135abcf1377%3A0x5b0f6ce47286ce9f!2sBaan%20Kang%20Wat!5e0!3m2!1szh-TW!2stw!4v1784912498107!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<div align="left"><img src="59.jpg" width="300" height="300"> </div>
<div align="left"><img src="60.jpg" width="300" height="300"> </div>
<p>最後晚上搭飛機前，最後一次體驗按摩，這裡按麼真的好便宜，我跟媽媽總共按摩5次</p>
<div align="left"><img src="61.jpg" width="300" height="300"> </div>
<h1 id="總花費">總花費</h1>
<p>所有花費計算下來兩人 56000左右</p>
<ol>
<li>機票兩人 24000左右 （有買一個回程行李，現在機票都好貴）</li>
<li>伴手禮總共花費 6000 左右</li>
<li>住宿9天兩人總共 7300左右</li>
<li>買了清萊行程、大象體驗營行程、夜間動物園門票 兩人總共 5500</li>
<li>按摩總共 5000左右</li>
<li>吃飯、交通等 9天共 9000以內</li>
</ol>
<h1 id="心得">心得</h1>
<p>清邁建議真的可以多待一點時間，我感覺9天剛剛好，其實很多市集大同小異，但每個點都有他的特色跟拍照點，這裡外國人比本地人多的感覺，歐美人最多，但清邁人都很友善有很誠實，我遇到甚至都還想免費請我吃東西，做生意也很誠實，喜歡這裡的人事物，謝謝清邁給我那麼美好的回憶～</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/myblog/2026/05/23/san-francisco-usa/" data-toggle="tooltip" data-placement="top" title="美國🇺🇸舊金山 2026.5.4 ~ 2026.5.9">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#行前準備"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">行前準備</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#行程規劃"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">行程規劃</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-1"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">Day 1</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-2"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">Day 2</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-3"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">Day 3</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-4"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">Day 4</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-5"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">Day 5</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-6-清萊一日遊"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">Day 6 清萊一日遊</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#白龍寺白廟"><span class="toc-nav-number">2.6.1.</span> <span class="toc-nav-text">白龍寺（白廟）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#藍廟"><span class="toc-nav-number">2.6.2.</span> <span class="toc-nav-text">藍廟</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#黑屋博物館黑廟"><span class="toc-nav-number">2.6.3.</span> <span class="toc-nav-text">黑屋博物館（黑廟）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-7"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">Day 7</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-8"><span class="toc-nav-number">2.8.</span> <span class="toc-nav-text">Day 8</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-9"><span class="toc-nav-number">2.9.</span> <span class="toc-nav-text">Day 9</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#總花費"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">總花費</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#心得"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">心得</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/myblog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/myblog/tags/#Travel" title="Travel">Travel</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://cozynightin.com/" target="_blank">Cozy Night In</a></li>
                    
                        <li><a href="https://www.notion.so/1a7fb57a6f3c4e30a8f1f5e45677b129?v=e89018e9e9c54144977390b1195ad432" target="_blank">My Reading List</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℒ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Lawrence0224">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/LawrenceGao0224">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.instagram.com/shuo_yu_gao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lawrence Kao 2026 
                    <br>
                    <!--
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                    -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/LawrenceGao0224/myblog.git/myblog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://github.com/LawrenceGao0224/myblog.git/myblog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
