<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="SyDj2XyyHM_O0z5ErRUw2G1d0Gum-3JBYv8n-Qg0aVs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/myblog/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          找工作心路歷程 2021.1-2021.5 - LawrenceKao&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://github.com/LawrenceGao0224/myblog.git/myblog/2021/04/14/Lookforjobs/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="../../../../css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="../../../../css/highlight.css">

    <link rel="stylesheet" href="../../../../css/widget.css">

    <link rel="stylesheet" href="../../../../css/rocket.css">

    <link rel="stylesheet" href="../../../../css/signature.css">

    <link rel="stylesheet" href="../../../../css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('head.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/myblog/img/signature/signature2.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/myblog/tags/#Blog" title="Blog">Blog</a>
                            
                              <a class="tag" href="/myblog/tags/#Interview" title="Interview">Interview</a>
                            
                        </div>
                        <h1>找工作心路歷程 2021.1-2021.5</h1>
                        <h2 class="subheading">找工作好難啊！！</h2>
                        <span class="meta">
                            Posted by Lawrence Kao on
                            2021-04-14
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/myblog/">KSY&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/myblog/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/myblog/about/">About Ｍe</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/myblog/archive/">Posts</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/myblog/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>伴隨著退伍日其接近，心中五味雜陳，一則以喜，一則以憂，開心退伍後不再受到約束，擔憂求職路上遇到的波瀾<br>
非常謝謝所有身邊的同學還有學長姐的經驗分享還有給我的鼓勵</p>
</blockquote>
<h1 id="心路歷程">心路歷程</h1>
<p>畢業前，原本計畫著出國交換，然而卻因為兵役跟疫情，打亂了所有計畫，也沒研替也沒事先找，就等到當完兵才開始。<br>
經歷了一段找工作的漫長時間，第一份工作找了4個多月，日子難熬、十分艱辛，同儕之間的比較等等，壓力很大<br>
我想找過工作都能體會我想講的，其實也不是找不到工作，而是找不到自己喜歡且適合的工作，自從第一個月開始每天望著求職網、公司開的職缺，確認好自己的目標後，專注於所需能力的提升，尤其當兵過後，許多以前學的都忘光了，還需要花時間複習，自己投遞履歷的方式不是撒網型，而是針對自己最有興趣且會學得到東西的才丟，<br>
一開始有許多公司的邀約，然而面試後發現有些不是想做的就拒絕了，當遇到非常喜歡的工作時卻被拒絕了，太玩弄人生了<br>
隨著時間的推移，越來越少面試機會、每天盯著手機mail，身邊開始有聲音，如「你就是太挑啦！」、「先求有再求好！」，朋友的邀約都不太想前往，有時甚至是關心的話都覺得特別刺耳，「最近如何？」、「開始工作了嗎？」、「下禮拜吃飯啦！」，便開始懷疑自己，「我是不是真的太挑？」「我其實沒有自己想的那麼好對吧？」「如果當初不要拒絕那些公司就好了。」「還是隨便找份工作做吧！」覺得自己越來越黑暗。<br>
然而就在每次沮喪絕望後，身邊也有許多還在找工作的朋友也在水深火熱中，我們互相打氣、互相討論，而且許多身邊同學、學長姊也都會提供我寶貴的經驗還有建議，讓我可以更正面、更有毅力的去面對未來目標，有時自己都會陪家人到公園走走，放鬆心情，去健身等等、冥想也是一個降低焦慮的方法，說真的，找工作是不分假日的要不斷督促自己<br>
找工作只是開始，如果就被擊敗，更別說以後工作所遇到的所有挫折了，要時常提醒自己，還有更遠大的目標！</p>
<hr>
<h1 id="面試準備及目標">面試準備及目標</h1>
<p>自從退伍後，開始修改著自己的履歷以及準備所有面試所需的能力(Software engineer)，以下列點：<br>
(1) 履歷<br>
(2) 熟悉自己過去所有的作品集、並 push到 GitHub上<br>
(3) 程式能力 - Leetcode, codility 練習<br>
(4) 程式語言 （如物件導像特性）<br>
(4) 網路基礎知識 （IP, HTTP…）<br>
(5) 資料結構、演算法<br>
(6) 資料庫 (SQL, NoSQL…)<br>
(7) 作業系統<br>
(8) System Design<br>
(9) Linux<br>
基本上，資料來源都是以前考研究所的筆記、YouTube有許多課程可以學習</p>
<hr>
<p>在年前開始慢慢投遞許多職缺，自己的目標是台北外商，考量因素有以下：<br>
(1) 軟體業在台灣集中於台北，發展學習速度快，雖然新竹、台中等也有，但多是半導體相關產業，因此選擇台北<br>
(2) 台北的人脈較廣，同時接觸到的可以更多元<br>
(3) 因為外商文化是自己喜歡的，同時也想多訓練自己英文的能力<br>
(4) 自己更喜歡接觸人而非只有機器</p>
<hr>
<h1 id="陸續面試及沒面試的以下公司介紹">陸續面試及沒面試的以下公司介紹：</h1>
<h2 id="台積電-system-engineer">台積電 System Engineer</h2>
<div align="left"><img src="tsmc.png" width="100" height="100"> </div>
<p>台積透過104發邀請我面試，雖然自己目標在外商，但仍願意參與面試<br>
首先，主管直接電話告知我這個職位的工作內容與所需技能，感覺是在幫助開發商業智慧系統、Devops，幫助撰寫程式並設計流程等<br>
而後問我個人的經歷、是否願意面試等，就直接約了一個時間當場面試</p>
<p>1/27現場面試時間約上午9:30，由於前一天住同學家，環境不適應再加上有點緊張，沒什麼睡著，9:00就抵達現場，換證、卸下所有3C產品後等待，首先是英文能力測驗與性向測驗，感覺沒有特別難，只是作答到一半，旁邊的人電腦還出問題，有些干擾到，而後結束就通知人資，人資給了我小紙條請我搭廠車到指定的廠區，這時才知道原來台積那麼多廠XD，做了10分鐘左右到現場，由助理帶我到辦公室等候主管，來了兩個主管，一個臉很兇，一個人不錯，跟主管寒暄一番後開始自我介紹、介紹作品集等（原本想用電腦展示，但被繳走只好口頭），主管問了幾個經典問題：遇過最大的挑戰是什麼如何解決、如何充實自己、團隊遇到困難如何解決、針對技術問題詢問project使用什麼語言、什麼框架等，主管都要求一分鐘內講解，而後我問了主管會不會加班等，主管說很少，只有在專案很忙的時候。最後主管離開前說我很會講話，等待HR再跟我說下次面試，處長那還要做決定，之後就婉拒第二次面試。</p>
<p>改進： 對於基本常見的經典問題沒有準備的很充分，自己的專案技術可以在熟悉一些</p>
<hr>
<h2 id="vpon-data-engineer">Vpon Data Engineer</h2>
<div align="left"><img src="vpon.png" width="150" height="50"> </div>
<p>這間公司是我透過Yourator投遞的，當時有去台北小巨蛋參加就業博覽會，從而得知這間公司，是做Big data還有藉此分析如何廣告投遞等等，公司員工數大約150人左右，一層樓的辦公空間，當時覺得是間不錯的公司就想去參與面試，跟HR喬定時間後面試。</p>
<p>2/1當天早上10:00面試，位在捷運中山國中站附近的大樓7樓，辦公桌間完全沒有隔板，燈光舒適很有新創公司活力的感覺，雖然公司已經超過10年，我到的時候有人也剛好才來上班，感覺很自由，主管進來後我先自我介紹並透過自己的筆電分享我的所有專案，主管很耐心聽我介紹，也有邊發問問題，而後主管開始介紹職位的內容以及工作型態，可能要做data clean有時會有點枯燥，並且會有mentor帶，公司很接受提供挑戰還有很多公開發表的機會，我真心覺得是自己覺得還不錯的學習機會，而後主管默默地拿出一張考卷，裡面有4題題目，前兩題是SQL指令問哪個的performance較好、效率較高，一題Linux的指令，一題圖示要解釋大概實在做什麼（其實是如AWS雲端低負載流程），但我太久沒有碰SQL只知道簡單的指令，完全不知道哪個效率高，但有大概解釋指令是在幹嘛，主管也會在旁邊提示，而最後一題主管說可能我沒接觸AWS不太了解沒關係，總之這個測驗我沒什麼解出來，而後我問了些關於這裡的學習制度還有公司的制度等等。結束後原本是要跟人資做面試，但人資在還在開會，所以主管就親自送我下樓，真心覺得這裡的氛圍很好。過了一個禮拜被婉拒了。</p>
<p>改進： 這次覺得面試的基本能力有提升，但沒有事先針對SQL多做研究，同時雲端運算、負載平衡等觀念也應該多做加強。</p>
<hr>
<h2 id="鴻海-雲端伺服器rd測試">鴻海 雲端伺服器RD測試</h2>
<div align="left"><img src="foxconn.jpeg" width="150" height="50"> </div>
<p>鴻海主管在104看到我直接打電話跟我聊這個職位的內容，主管感覺很年輕，而且也建議我可以面面看，增加經驗XD，內容大概是鴻海負責生產實體伺服器顧客是AWS或IBM等大公司，而我們負責伺服器的測試，中間會需要研發測試軟體，提供生產單位去做測試，而會接觸到python、Linux等，覺得可以試試看就答應了主管。</p>
<p>原先約1/26面試，但因為疫情，公司一週遠距工作，改2/2下午2點面試，公司位於土城，騎車的路途中，好多砂石車跟大貨車，邊騎邊想，如果在這工作會每天膽戰心驚的，到了公司，HR帶我去一個房間做性向測驗跟英文測驗，透過觸控式的螢幕，但是因為我一年內有考過IELTS因此可以不用再考英文，考完後在一個霧玻璃的房間等主管，而HR也是先給我一題Leetcode 2sum的考題說等待期間可以先寫，主管還要一段時間，很快寫完我就準備好筆電等待主管。</p>
<p>而主管一個個先後共來了三個跟我面試，我這次的自我介紹非常充分，還包括所有作品集，很詳細的一個個介紹，每個主管都聽的非常起勁，還問我當時為什麼想做這個，還跟我討論得很開心，說這個可以拿來賺大錢XD，連藝術的作品也都聊了一番，光這樣下來40分鐘左右，後來由大主管開始介紹這個職務內容，比電話中講的更明確，還有用手畫圖講解，讓我更了解內部的運作，而後我問了主管這裡會不會加班、主管對於一個好的員工的定義、升遷制度福利等等，主管都回得滿開心的，最後的最後，(N+2)*(14~15)的薪水，如果我有興趣可以跟主管mail，再寄offer，但這可能不是我的興趣，所以沒有答覆。</p>
<p>改進： 這次表現得很好，但是應該問主管自己還有哪點可以多做改進</p>
<hr>
<h2 id="aws-cloud-support-associate">AWS Cloud Support Associate</h2>
<div align="left"><img src="AWS.png" width="150" height="50"> </div>
<p>透過官網投遞後，馬上系統會發線上測驗題，網路都查得到，像是多工處理如何調配、網路基本知識、個人興趣與能力自評，做完測驗後就再也沒消息了…</p>
<p>改進： 網路基本知識很沒有把握，自從考研後都沒在複習</p>
<hr>
<h2 id="ibm-associate-consultant">IBM Associate Consultant</h2>
<div align="left"><img src="ibm.png" width="150" height="150"> </div>
<p>1/21就在官網投遞職缺，2/5收到做線上測驗，題目內容不太像一般IPAT，而是像玩遊戲的方式進行，包括數字加減、平面立體圖反轉等等，A long time after，<br>
3/24收到要線上AI interview，主要是透過電腦錄影，然後會自動透過AI打分數，可參考：<a href="https://zhuanlan.zhihu.com/p/272741655?fbclid=IwAR3ejmIj-aDrGMoYtSsxxTt95M2Kf2_lJbcUlKkDUjHjhA1wV9EZ5ydox30" target="_blank" rel="noopener">AI 面試</a><br>
4/11收到拒絕通知</p>
<p>改進：<br>
可能因為在進行AI interview時，我的網路收訊很差，一直跳出通知連線品質差而被干擾，同時很多段都沒有錄到，而且答題可以依照：</p>
<p>事情陳述可採以下三點：<br>
Situation &amp; Task : 我在美光公司實習時，由於本身是軟體領域，而實習部門是硬體相關的領域，因此需要了解硬體的相關概念知識，才能完成自己的專案<br>
Action : 後來部門提供專業課程可以學習、有問題時主管同時也都很願意教導，身邊實習生也都是相關領域，可以詢問<br>
Result : 最後花了一個月，順利完成專案開發</p>
<p>失敗經驗可採以下三點：<br>
情況及任務（Situation/Task）：擔任熱舞社器材長，跟廠商約定時間，卻因為雙方認知落差，造成表演當天時間Delay<br>
事後檢討（Analyze）：應該跟廠商明確的5W、1H溝通<br>
事後補救（Result）：當場趕緊跟學校暫時借用器材彩排，並跟社團同學承認認錯</p>
<hr>
<h2 id="vmware-associate-consultant">VMware Associate Consultant</h2>
<div align="left"><img src="vmware.png" width="150" height="50"> </div>
<p>2/17透過官網投遞，看了職缺內容是自己滿喜歡且感興趣的，決定試試，期間一直準備K8S、Container的知識。</p>
<p>3/3 職位介紹，很棒的是VMware會在事前召集大家線上說明職位內容、公司文化、學習進修資源、面試流程、ＱＡ等等，主要是協助顧客端做解決方案，熟悉Kubernetes、Container等技術是大加分，主要有一年的學習時間，而後會與其他Consultant拜訪顧客等等。</p>
<p>3/10 5pm跟主管第一次線上面談，主管任職Solution Architect，首先給我3-5min自我介紹，我原先有準備作品集想Demo，但怕耽誤時間就跟主管說有需要我再介紹，而後主管問了我幾個問題：Work-Life 如何調配、論文內容、情境問題（顧客反應產品差，如何反應）、VMware是做時麼的、自己缺點、未來規劃等等，主要這次的面試，主管都是在了解個人特質，而後我問了專案的時長、專案是否並行、今天的表現如何等等</p>
<p>等了兩個禮拜，3/24我寫信詢問主管面試結果，主管請HR回信，告知我沒被選上</p>
<p>改進： 由於太像要這職位，我表現得太過緊張，比之前的面試更語塞，答案應該發自內心而非官腔，基本經典問題應該好好準備，沒有回答很好</p>
<hr>
<h2 id="hpe-technology-consultant">HPE Technology Consultant</h2>
<div align="left"><img src="hpe.png" width="150" height="150"> </div>
<p>3/24 透過官網投遞</p>
<p>3/25 HR是香港人，打來跟我聊了關於職缺的內容，人很好聊了很多，還介紹其他presales、postsales的缺，而後跟我說主管會聯繫我</p>
<p>4/1 跟主管線上面試，一開始簡單的自我介紹、問相關的個人特質，主管人很好，介紹工作內容型態，這職位比較偏Infrastructure，要學習Redhat VMware Linux知識，偏向IT service，聊得很開心</p>
<p>4/8 一早突然接到主管的電話，說等等有沒有空，可以一起吃個飯聊聊天，我當下一時反應不過來，主管說原來他住離我家很近又是以前同研究所的，聊聊天而已不用太緊張，真的是太有緣，於是約了10點到家附近吃了早午餐（很高級我都沒吃過），順便聊聊關於我對職缺的想法還有介紹了關於職位的細項，可能一年內在辦公室時間不超過幾天，幾乎都在顧客那，開會偶爾才需在辦公室，聊完後主管還載我回家，真的人超級好。只是仍在思考是否自己適合這個職務。<br>
4/16 去HPE南港參訪，主管介紹了公司的福利、空間環境等等，讓我對公司有更深的認識，感覺更喜歡這個職務</p>
<hr>
<h2 id="沒消息">沒消息</h2>
<p>趨勢科技 Software Engineer : 聽說要去104投才行<br>
Verizon Software Engineer : 好像現在是缺Sr.<br>
Shopee Python Backend Engineer : 好像要去丟新加坡的才有<br>
Microsoft Associate Consultant : 看到是去年9月開的職缺，可能已經招滿</p>
<hr>
<p>希望看到這篇文章及身邊所有的人都能找到自己「喜歡」的好工作</p>
<hr>
<h1 id="參考資料與學習資源">參考資料與學習資源</h1>
<p>以下列了我找到不錯的學習及參考資源</p>
<p>網路：<br>
<a href="http://linux.vbird.org/linux_server/0110network_basic.php#tcpip_network_arp" target="_blank" rel="noopener">http://linux.vbird.org/linux_server/0110network_basic.php#tcpip_network_arp</a><br>
<a href="https://www.youtube.com/watch?v=QKfk7YFILws&amp;ab_channel=Geek%27sLesson" target="_blank" rel="noopener">https://www.youtube.com/watch?v=QKfk7YFILws&amp;ab_channel=Geek'sLesson</a></p>
<p>演算法：<br>
Sorting: <a href="https://www.toptal.com/developers/sorting-algorithms" target="_blank" rel="noopener">https://www.toptal.com/developers/sorting-algorithms</a><br>
LeetCode great solutions: <a href="https://www.youtube.com/channel/UC_mYaQAE6-71rjSN6CeCA-g/community" target="_blank" rel="noopener">https://www.youtube.com/channel/UC_mYaQAE6-71rjSN6CeCA-g/community</a></p>
<p>資料庫：<br>
<a href="https://www.youtube.com/watch?v=7S_tz1z_5bA&amp;ab_channel=ProgrammingwithMosh" target="_blank" rel="noopener">https://www.youtube.com/watch?v=7S_tz1z_5bA&amp;ab_channel=ProgrammingwithMosh</a><br>
<a href="https://www.youtube.com/watch?v=ZS_kXvOeQ5Y&amp;ab_channel=Academind" target="_blank" rel="noopener">https://www.youtube.com/watch?v=ZS_kXvOeQ5Y&amp;ab_channel=Academind</a></p>
<p>System Design:<br>
<a href="https://medium.com/%E5%BE%8C%E7%AB%AF%E6%96%B0%E6%89%8B%E6%9D%91/%E7%B3%BB%E7%B5%B1%E8%A8%AD%E8%A8%88%E5%AD%B8%E7%BF%92%E5%9C%B0%E5%9C%96-de216ab211fb" target="_blank" rel="noopener">https://medium.com/後端新手村/系統設計學習地圖-de216ab211fb</a><br>
<a href="https://www.youtube.com/watch?v=bUHFg8CZFws&amp;ab_channel=SystemDesignInterview" target="_blank" rel="noopener">https://www.youtube.com/watch?v=bUHFg8CZFws&amp;ab_channel=SystemDesignInterview</a><br>
<a href="https://www.youtube.com/watch?v=hnpzNAPiC0E&amp;ab_channel=InfoQ" target="_blank" rel="noopener">https://www.youtube.com/watch?v=hnpzNAPiC0E&amp;ab_channel=InfoQ</a></p>
<p>作業系統：<br>
<a href="https://mropengate.blogspot.com/2017/09/operating-system-concepts.html" target="_blank" rel="noopener">https://mropengate.blogspot.com/2017/09/operating-system-concepts.html</a><br>
<a href="http://debussy.im.nuu.edu.tw/sjchen/OS_Final.html" target="_blank" rel="noopener">http://debussy.im.nuu.edu.tw/sjchen/OS_Final.html</a></p>
<p>K8s:<br>
<a href="https://ithelp.ithome.com.tw/articles/10192401" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/articles/10192401</a><br>
<a href="https://www.youtube.com/watch?v=X48VuDVv0do&amp;list=LL&amp;index=13&amp;ab_channel=TechWorldwithNana" target="_blank" rel="noopener">https://www.youtube.com/watch?v=X48VuDVv0do&amp;list=LL&amp;index=13&amp;ab_channel=TechWorldwithNana</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/myblog/2020/10/01/military/" data-toggle="tooltip" data-placement="top" title=" 義務役 2020.9.22-2021.1.11 ">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#心路歷程"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">心路歷程</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#面試準備及目標"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">面試準備及目標</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#陸續面試及沒面試的以下公司介紹"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">陸續面試及沒面試的以下公司介紹：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#台積電-system-engineer"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">台積電 System Engineer</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vpon-data-engineer"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">Vpon Data Engineer</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#鴻海-雲端伺服器rd測試"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">鴻海 雲端伺服器RD測試</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#aws-cloud-support-associate"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">AWS Cloud Support Associate</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#ibm-associate-consultant"><span class="toc-nav-number">3.5.</span> <span class="toc-nav-text">IBM Associate Consultant</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#vmware-associate-consultant"><span class="toc-nav-number">3.6.</span> <span class="toc-nav-text">VMware Associate Consultant</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#hpe-technology-consultant"><span class="toc-nav-number">3.7.</span> <span class="toc-nav-text">HPE Technology Consultant</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#沒消息"><span class="toc-nav-number">3.8.</span> <span class="toc-nav-text">沒消息</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#參考資料與學習資源"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">參考資料與學習資源</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/myblog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/myblog/tags/#Blog" title="Blog">Blog</a>
                        
                          <a class="tag" href="/myblog/tags/#Interview" title="Interview">Interview</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://cozynightin.com/" target="_blank">Cozy Night In</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℒ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Lawrence0224">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/LawrenceGao0224">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.instagram.com/shuo_yu_gao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lawrence Kao 2021 
                    <br>
                    <!--
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                    -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/LawrenceGao0224/myblog.git/myblog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://github.com/LawrenceGao0224/myblog.git/myblog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
