<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="SyDj2XyyHM_O0z5ErRUw2G1d0Gum-3JBYv8n-Qg0aVs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/myblog/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          大阪、京都、奈良、神戶～8日之旅 - LawrenceKao&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://github.com/LawrenceGao0224/myblog.git/myblog/2024/06/10/2024-6-Osaka/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="../../../../css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="../../../../css/highlight.css">

    <link rel="stylesheet" href="../../../../css/widget.css">

    <link rel="stylesheet" href="../../../../css/rocket.css">

    <link rel="stylesheet" href="../../../../css/signature.css">

    <link rel="stylesheet" href="../../../../css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('head.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/myblog/img/signature/signature2.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/myblog/tags/#Travel" title="Travel">Travel</a>
                            
                        </div>
                        <h1>大阪、京都、奈良、神戶～8日之旅</h1>
                        <h2 class="subheading">2024.6.2 - 2024.6.9</h2>
                        <span class="meta">
                            Posted by Lawrence Kao on
                            2024-06-10
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/myblog/">KSY&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/myblog/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/myblog/about/">About Ｍe</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/myblog/archive/">Posts</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/myblog/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>京都新舊結合得非常有韻味<br>
大阪充斥商店街與神社<br>
奈良看鹿與逛商店街<br>
神戶為明治維新開放的大港異國風情濃厚 神戶牛必吃</p>
</blockquote>
<h1 id="行前準備">行前準備</h1>
<p>可以參考<a href="https://www.e-japannavi.com/info/info1_4.shtml" target="_blank" rel="noopener">行李</a><br>
我現在是能刷卡就刷卡，這次兩個人現金只花了3萬日幣（一萬塊是和服🤣）</p>
<h1 id="行程安排">行程安排</h1>
<h2 id="day-1-京都">Day 1 京都</h2>
<p>14:30 飛機從桃園機場到關西機場已經18:00，出海關已經19點</p>
<p>從機場前往京都，並直接到airbnb check in 放行李</p>
<div align="left"><img src="1.jpg" width="300" height="300"> </div>
<div align="left"><img src="2.jpg" width="300" height="300"> </div>
<p>原本打算到<a href="https://maps.app.goo.gl/NmwzVthkk9fhsANw5" target="_blank" rel="noopener">先斗町公園</a>吃晚餐，但下雨所以在附近超商買泡麵回民宿吃<br>
吃完整理一下睡覺已經12:30了～</p>
<h2 id="day-2-京都">Day 2 京都</h2>
<p>大早6:30出發前往<a href="https://maps.app.goo.gl/qjWVwEfh9qYoguzn9" target="_blank" rel="noopener">伏見稻荷大社 千本鳥居</a>，因為超過９點人就會變很多拍不到好看的照片</p>
<div align="left"><img src="3.jpg" width="300" height="300"> </div>
<div align="left"><img src="4.jpg" width="300" height="300"> </div>
<div align="left"><img src="6.jpg" width="300" height="300"> </div>
<p>９點抵達和服店<a href="https://maps.app.goo.gl/358hznH3UyowZXMc6" target="_blank" rel="noopener">着物レンタル奈々屋（清水本店）</a><br>
女生著裝比教久還會幫忙弄妝髮，男生就套件衣服就結束，大概１０點左右開始逛附近商店街<br>
一路逛二年板、三年板、八阪神社、花見小路、清水寺等附近景點，到下午５點歸還和服<br>
路上品嘗<a href="https://maps.app.goo.gl/BZ7kvAKKWnPfA8om8" target="_blank" rel="noopener">烤糰子 十文堂</a></p>
<div align="left"><img src="7.jpg" width="300" height="300"> </div>
<div align="left"><img src="8.jpg" width="300" height="300"> </div>
<div align="left"><img src="9.jpg" width="300" height="300"> </div>
<div align="left"><img src="10.jpg" width="300" height="300"> </div>
<p>晚上到<a href="https://maps.app.goo.gl/VsMrV8G18CGm9fNL7" target="_blank" rel="noopener">錦市場</a>吃晚餐，再到<a href="https://maps.app.goo.gl/NmwzVthkk9fhsANw5" target="_blank" rel="noopener">先斗町公園</a>逛逛，聽著附近的街頭表演，非常有氣氛</p>
<h2 id="day-3-京都">Day 3 京都</h2>
<p>一早出發<a href="https://maps.app.goo.gl/FniDU9RTAHC7UNbB8" target="_blank" rel="noopener">嵐山</a>，附近環境優美，在附近吃了烏冬麵當午餐，兩旁有商店街可以逛在這裡待到14:00</p>
<div align="left"><img src="11.jpg" width="300" height="300"> </div>
<div align="left"><img src="12.jpg" width="300" height="300"> </div>
<p>下午前往<a href="https://maps.app.goo.gl/rraXP2eTKV6gccuy6" target="_blank" rel="noopener">二條城</a>，但要切記只開放到４點最後入園，我們趕在最後一個才入園，內部禁止拍照，但可以了解古時候的城內將士們如何商討與建築內部規劃，對日本歷史有興趣可以參觀</p>
<div align="left"><img src="13.jpg" width="300" height="300"> </div>
<div align="left"><img src="14.jpg" width="300" height="300"> </div>
<p>京都之行到此一個段落～～～。</p>
<p>坐地鐵回到大阪check in airbnb，再出來吃飯，跟女友及女友的妹妹一起吃<a href="https://maps.app.goo.gl/YRpTb4K7fdWi35tD8" target="_blank" rel="noopener">炸牛排 本村 難波店</a>，逛附近商店街到11點回去休息</p>
<h2 id="day-4-大阪環球影城">Day 4 大阪環球影城</h2>
<p>我另外寫一篇環球影城攻略跟推薦設施表演<a href>在這</a></p>
<h2 id="day-5-大阪梅田-心齋橋逛街">Day 5 大阪梅田、心齋橋逛街</h2>
<p>我買爆GU跟Uniqlo，價格退稅後都將近台灣砍半ＯＯ</p>
<div align="left"><img src="15.jpg" width="300" height="300"> </div>
<div align="left"><img src="16.jpg" width="300" height="300"> </div>
<h2 id="day-6-奈良-心齋橋逛街">Day 6 奈良、心齋橋逛街</h2>
<p>奈良景點都在奈良公園附近，包括<a href="https://maps.app.goo.gl/up3PGvMiFVBG5nCJ7" target="_blank" rel="noopener">春日大社</a>、<a href="https://maps.app.goo.gl/iJc8pwBg6UuUwgBY8" target="_blank" rel="noopener">東大寺</a>、<a href="https://maps.app.goo.gl/Z1zabKfnmWWs1zj99" target="_blank" rel="noopener">東向商店街</a></p>
<div align="left"><img src="17.jpg" width="300" height="300"> </div>
<div align="left"><img src="18.jpg" width="300" height="300"> </div>
<div align="left"><img src="19.jpg" width="300" height="300"> </div>
<div align="left"><img src="20.jpg" width="300" height="300"> </div>
<div align="left"><img src="21.jpg" width="300" height="300"> </div>
<div align="left"><img src="22.jpg" width="300" height="300"> </div>
<p><a href="https://maps.app.goo.gl/uVDU8JDRQ3RamaL48" target="_blank" rel="noopener">中谷堂</a>著名搗麻糬</p>
<div align="left"><img src="23.jpg" width="300" height="300"> </div>
<p>晚上回心齋橋逛街並吃晚餐</p>
<h2 id="day-7-神戶">Day 7 神戶</h2>
<p>其實神戶著名就是神戶牛跟異人館，異人館有很多歐式建築物跟以前外國人據住在此保留下來的痕跡</p>
<p><a href="https://maps.app.goo.gl/uDfFcnKqfXuYTQzt7" target="_blank" rel="noopener">生田神社</a></p>
<div align="left"><img src="24.jpg" width="300" height="300"> </div>
<div align="left"><img src="25.jpg" width="300" height="300"> </div>
<div align="left"><img src="29.jpg" width="300" height="300"> </div>
<p><a href="https://maps.app.goo.gl/URPqYZJySbrv4SZFA" target="_blank" rel="noopener">北野異人館街（山本通）</a></p>
<div align="left"><img src="26.jpg" width="300" height="300"> </div>
<div align="left"><img src="27.jpg" width="300" height="300"> </div>
<div align="left"><img src="28.jpg" width="300" height="300"> </div>
<div align="left"><img src="30.jpg" width="300" height="300"> </div>
<div align="left"><img src="31.jpg" width="300" height="300"> </div>
<p>回梅田吃燒肉＋買唐吉軻德</p>
<h2 id="day-8-大阪早餐回家">Day 8 大阪早餐＋回家</h2>
<p>早上在民宿往車站順路地區９點吃早餐<a href="https://maps.app.goo.gl/XUeWSchF6yo3mokv7" target="_blank" rel="noopener">Cafe de Izumi</a>意外好吃</p>
<div align="left"><img src="32.jpg" width="300" height="300"> </div>
<div align="left"><img src="33.jpg" width="300" height="300"> </div>
<p>11點抵達機場搭機返台</p>
<h1 id="總花費">總花費</h1>
<p>兩個人全部加總大概換算81000NTD，住宿一天大概1000，華航機票兩人來回28000，兩人環球影城門票3800左右，其他買藥妝、零食、伴手禮、餐費等等因人而異</p>
<h1 id="總結">總結</h1>
<p>論逛街購物，個人更喜歡東京，但逛景點跟生活步調，喜歡京都跟大阪給人的氛圍，在京都跟大阪住宿相對東京便宜且房間大很多。<br>
這次我們這團有１２人，我跟女友先來玩４天朋友才來，一起住airbnb在國外也能跟朋友一起聚在一起的感覺真棒。</p>
<div align="left"><img src="34.jpg" width="300" height="300"> </div>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/myblog/2024/06/05/Osaka-Universal/" data-toggle="tooltip" data-placement="top" title="玩遍環球影城攻略">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#行前準備"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">行前準備</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#行程安排"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">行程安排</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-1-京都"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">Day 1 京都</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-2-京都"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">Day 2 京都</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-3-京都"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">Day 3 京都</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-4-大阪環球影城"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">Day 4 大阪環球影城</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-5-大阪梅田-心齋橋逛街"><span class="toc-nav-number">2.5.</span> <span class="toc-nav-text">Day 5 大阪梅田、心齋橋逛街</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-6-奈良-心齋橋逛街"><span class="toc-nav-number">2.6.</span> <span class="toc-nav-text">Day 6 奈良、心齋橋逛街</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-7-神戶"><span class="toc-nav-number">2.7.</span> <span class="toc-nav-text">Day 7 神戶</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-8-大阪早餐回家"><span class="toc-nav-number">2.8.</span> <span class="toc-nav-text">Day 8 大阪早餐＋回家</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#總花費"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">總花費</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#總結"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">總結</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/myblog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/myblog/tags/#Travel" title="Travel">Travel</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://cozynightin.com/" target="_blank">Cozy Night In</a></li>
                    
                        <li><a href="https://www.notion.so/1a7fb57a6f3c4e30a8f1f5e45677b129?v=e89018e9e9c54144977390b1195ad432" target="_blank">My Reading List</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℒ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Lawrence0224">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/LawrenceGao0224">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.instagram.com/shuo_yu_gao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lawrence Kao 2024 
                    <br>
                    <!--
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                    -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/LawrenceGao0224/myblog.git/myblog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://github.com/LawrenceGao0224/myblog.git/myblog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
