<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="SyDj2XyyHM_O0z5ErRUw2G1d0Gum-3JBYv8n-Qg0aVs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/myblog/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          東京熱不熱 - Japan Tokyo - LawrenceKao&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://github.com/LawrenceGao0224/myblog.git/myblog/2023/10/11/Japan-Tokyo/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="../../../../css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="../../../../css/highlight.css">

    <link rel="stylesheet" href="../../../../css/widget.css">

    <link rel="stylesheet" href="../../../../css/rocket.css">

    <link rel="stylesheet" href="../../../../css/signature.css">

    <link rel="stylesheet" href="../../../../css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('head.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/myblog/img/signature/signature2.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/myblog/tags/#Travel" title="Travel">Travel</a>
                            
                        </div>
                        <h1>東京熱不熱 - Japan Tokyo</h1>
                        <h2 class="subheading">2023.9.28 - 2023.10.7</h2>
                        <span class="meta">
                            Posted by Lawrence Kao on
                            2023-10-11
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/myblog/">KSY&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/myblog/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/myblog/about/">About Ｍe</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/myblog/archive/">Posts</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/myblog/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>First time in Japan, charmed and fascinated.<br>
Friendly faces, a foreign yet warm language,<br>
Guiding me through the city’s vibrant swarm.<br>
Streets so clean, they gleam like polished gold.<br>
In this vibrant city, cherished memories are found.</p>
</blockquote>
<hr>
<h1 id="my-japan-tokyo-vlog"><a href="https://youtu.be/PeZZcBRyL3g" target="_blank" rel="noopener">My Japan Tokyo vlog</a></h1>
<hr>
<div align="left"><img src="54.jpg" width="300" height="300"> </div>
<hr>
<h1 id="行前準備-preparation">行前準備 preparation</h1>
<p>Flight bookings: Remember to book the tickets correctly, especially the name spelling and passport number, because I typed my girlfriend’s name incorrectly until the day before the flight, and we only realized the mistake then.</p>
<p>hotels: Because the great hotels tend to get fully booked quickly, we used <a href="http://booking.com" target="_blank" rel="noopener">booking.com</a> and <a href="http://agoda.com" target="_blank" rel="noopener">agoda.com</a> to compare prices and make reservations.</p>
<p>Weather: When we arrived, it was really hot, but three days later, it became quite chilly, with temperatures at about 20 degrees Celsius.</p>
<p>clothing &amp; Necessity:</p>
<p><a href="https://livejapan.com/en/article-a0000218/" target="_blank" rel="noopener">What to Pack for Japan: 8 Essential Things for a Hassle-Free Trip | LIVE JAPAN travel guide</a></p>
<h1 id="day-schedule">Day schedule</h1>
<h2 id="day-1-taiwan-to-japan">Day 1 : Taiwan to Japan</h2>
<p>Our plane is departed at 14:25, and arrival time is 18:50.</p>
<div align="left"><img src="1.jpg" width="300" height="300"> </div>
<p>When we arrived at Japan’s Narita International Airport (成田国際空港), my suitcase was broken. We checked into the hotel first and then went to a nearby barbecue restaurant called<a href="https://maps.app.goo.gl/oHD24i5YBM2QxgQK8" target="_blank" rel="noopener">一頭牛燒肉 房家</a></p>
<div align="left"><img src="2.jpg" width="300" height="300"> </div>
<div align="left"><img src="3.jpg" width="300" height="300"> </div>
<h2 id="day-2-鎌倉-kamakura-amp-江ノ島-enoshima">Day 2 : 鎌倉 Kamakura &amp; 江ノ島 Enoshima</h2>
<p>It’s a cool coastal town just an hour from Tokyo by train. We kicked off at 8:00 AM, and the streets were still pretty quiet.</p>
<p>We made a stop at this cute bakery inside 品川 Shinagawa station for some yummy mini sandwiches. Can you believe how fresh and tasty they were? Oh, and remember, no munching while walking in Japan, so we sat down to enjoy.</p>
<p>By 10 AM, we hit Kamakura, the weather was kinda cloudy, but it felt nice. As soon as you step out the station, you’ll spot this Torii gate marking the start of the famous 小町Komachi Dori shopping street<a href="https://maps.app.goo.gl/inCCR8xKa67w1hC5A" target="_blank" rel="noopener">小町通</a>.</p>
<div align="left"><img src="4.jpg" width="300" height="300"> </div>
<p>We tried matcha ice cream for the first time in Japan, and it was super tasty on a chilling day like this!</p>
<p>The shops here were adorable, selling local goodies like scents, crystal jewelry, honey, and more.</p>
<div align="left"><img src="13.jpg" width="300" height="300"> </div>
And don't miss out on this Good Luck Buddha cake. It's fluffy with a sweet filling. Each flavor brings luck in a different area of life – and they're delicious!
<div align="left"><img src="5.jpg" width="300" height="300"> </div>
<p>Further down, we came across the <a href="https://maps.app.goo.gl/dkJHCtaJ58rjzaW69" target="_blank" rel="noopener">鶴岡八幡宮Shirahata shrine</a>. It had this ancient, serene vibe that made us feel so calm.</p>
<p>Next up was the Great Buddha at <a href="https://maps.app.goo.gl/vbAeADHkU4mA5WuT9" target="_blank" rel="noopener">鎌倉大佛殿高德院Kotokuin temple</a>. This spot is a must-see, full of vibes and history that are totally special.</p>
<div align="left"><img src="6.jpg" width="300" height="300"> </div>
<p>And then, I tried these sweet soy sauce dumplings. The owner was super kind and even treated us to some free matcha tea.</p>
<p>If you’re into anime, you might recognize the famous <a href="https://maps.app.goo.gl/XqBm51KXiKMDJLnx9" target="_blank" rel="noopener">鐮倉高校前Kamakurakokomae crossing</a>. We got there at noon, so getting a pic without someone’s head in it was a bit of a challenge. Tip: for awesome pics, go early on a weekday!</p>
<div align="left"><img src="7.jpg" width="300" height="300"> </div>
<p>I was starving, so we hit a local ramen shop <a href="https://maps.app.goo.gl/hKNvHcizGKchriF77" target="_blank" rel="noopener">Enoshima Black Ramen MENGA</a>. My girlfriend went for beef rice, and I got soy sauce ramen - both hit the spot.</p>
<p>Finally, we wrapped up the day at <a href="https://maps.app.goo.gl/HcXBxzkaZze8rb767" target="_blank" rel="noopener">江之島大橋 Enoshima Island</a>, right around sunset. The view was absolutely breathtaking! The island’s connected by a bridge and has so much to explore. There are tons of souvenir shops by those torii gates and on the road leading to Enoshima Shrine. And trust me, the treats here are unique and totally worth a try!</p>
<div align="left"><img src="8.jpg" width="300" height="300"> </div>
<div align="left"><img src="9.jpg" width="300" height="300"> </div>
<p>Heading back to Ueno, we had grilled eel over rice for dinner, it’s really delicious. Let’s call it a day!</p>
<div align="left"><img src="11.jpg" width="300" height="300"> </div>
<div align="left"><img src="10.jpg" width="300" height="300"> </div>
<h2 id="day-3-銀座-ginza-amp-teamlab">Day 3 : 銀座 Ginza &amp; Teamlab</h2>
<p>We went to the <a href="https://maps.app.goo.gl/PN9RiVsrxWGHEPGX7" target="_blank" rel="noopener">皇居 Kokyo Higashi Gyoen Garden</a> near Tokyo Station, right by the Imperial Palace. It’s a super cool and quiet place, but we couldn’t actually go inside the palace, so we just strolled around the garden.</p>
<div align="left"><img src="14.jpg" width="300" height="300"> </div>
<div align="left"><img src="15.jpg" width="300" height="300"> </div>
<p>Around 10 in the morning, we visited Ginza and explored the area. There’s a time when the street is only for pedestrians, with no cars allowed. It’s filled with upscale stores and renowned restaurants. We checked out Uniqlo and MUJI, and let me tell you, they have everything you could want. I even bought some clothes there; it’s like a shopping paradise.</p>
<div align="left"><img src="17.jpg" width="300" height="300"> </div>
<div align="left"><img src="19.jpg" width="300" height="300"> </div>
<p>For lunch, we tried some local Ramen at <a href="https://maps.app.goo.gl/VuGF1eRXcUuzV2vY9" target="_blank" rel="noopener">銀座 嚆矢</a>. The soup was quite robust, and I loved it, but my girlfriend found it a bit too salty.</p>
<div align="left"><img src="16.jpg" width="300" height="300"> </div>
<p>Lastly, we visited <a href="https://maps.app.goo.gl/LL7ML45QgBjLUuDj9" target="_blank" rel="noopener">TeamLab Planets</a>. Make sure you book your tickets ahead of time, or you’ll have to wait in line forever. It was crowded, but completely worth it. You have to immerse yourself in the entire experience, and it’s kind of mysterious and cool. You can feel the lights and sounds throughout your whole body, even the ground, the water, and the floor. It was my first time experiencing something like that, and it felt like a complete miracle.</p>
<div align="left"><img src="18.jpg" width="300" height="300"> </div>
<h2 id="day-4-原宿-harajuku-新宿-shinjuku-涉谷-shibuya">Day 4 : 原宿 Harajuku、新宿 Shinjuku + 涉谷 Shibuya</h2>
<p>We arrived at <a href="https://maps.app.goo.gl/m3KBL9d2bpvWaz3j9" target="_blank" rel="noopener">明治神宮</a> at about 9 in the morning. It’s tranquil but bustling with people, and the shrine itself exudes peace. This place is renowned for the <strong>明治維新</strong> (Meiji Restoration), which aimed to merge “modern advances” with traditional “eastern” values.</p>
<div align="left"><img src="24.jpg" width="300" height="300"> </div>
<p>Around 10:30, we visited some thrift stores in Harajuku. I didn’t purchase any clothes, but I would definitely recommend checking them out. There are some cool streets and hidden spots in that area.</p>
<div align="left"><img src="20.jpg" width="300" height="300"> </div>
<p>Lunchtime! We had sushi at this somewhat hidden place, <a href="https://maps.app.goo.gl/M7ZXdKsVyo7PAztS7" target="_blank" rel="noopener">Sanaka</a>. It’s a small restaurant, but the food is fantastic for the price. We didn’t have to wait too long, but when we left, there was a line forming outside.</p>
<div align="left"><img src="21.jpg" width="300" height="300"> </div>
<p>Later, we swung by Shibuya around 3:30. There were so many people; it felt like the whole world was crossing the Shibuya intersection, <a href="https://maps.app.goo.gl/NnqAayUgA52uWddB6" target="_blank" rel="noopener">渋谷スクランブル交差点</a>. We visited some stores, including the Disney shop. I ended up finding some affordable shoes at ABC-Mart. We had intended to go to the Shibuya Sky, but it was crowded, so we just relaxed at the Starbucks right above the crossing. Watching everyone pass by was quite enjoyable.</p>
<div align="left"><img src="22.jpg" width="300" height="300"> </div>
<p>We headed back to Ueno and had some tasty and affordable fried pork chops <a href="https://maps.app.goo.gl/h6yDvymHHUDTseWN6" target="_blank" rel="noopener">とんかつ山家 上野店</a><br>
. That pretty much wrapped up our day.</p>
<div align="left"><img src="23.jpg" width="300" height="300"> </div>
<h2 id="day-5-富士山-mount-fuji-歌舞伎町-kabukicho-藥妝-drugstore">Day 5: 富士山 Mount Fuji + 歌舞伎町 kabukicho + 藥妝 Drugstore</h2>
<p>We joined a KKdays trip that took us from Shinjuku to Mount Fuji. The package included tickets, a tour guide, and transportation, but it did not cover food or drinks.</p>
<p>Our first stop was <a href="https://maps.app.goo.gl/gY3JSubaG6kecdh4A" target="_blank" rel="noopener">新倉山淺間公園 Yamanashi Kankou </a>, just a 5-10 minute walk from Shimo-Yoshida Station <a href="https://maps.app.goo.gl/ktMk67rKct4E6UUU7" target="_blank" rel="noopener">下吉田</a>. I was captivated by the view from the temple, even though the top of Fuji was obscured by clouds, and there was no snow. It didn’t look as spectacular as the photos I had seen.</p>
<div align="left"><img src="25.jpg" width="300" height="300"> </div>
<p>Next, we hit up <a href="https://maps.app.goo.gl/J23EcGzJgiT2jUncA" target="_blank" rel="noopener">Shimoyoshida Honcho Street(Fuji Scenic View)</a><br>
, a famous spot for photos. But with so many tourists on the road, it was getting tricky for the locals. Let’s all follow the rules and not bother the folks who live here. We managed to snap a few pics, and luckily, the cloud didn’t cover Fuji’s peak.</p>
<div align="left"><img src="26.jpg" width="300" height="300"> </div>
<p>For lunch, we went to <a href="https://maps.app.goo.gl/RhaUr8DKgH8Yhoqd6" target="_blank" rel="noopener">忍野八海 Shibokusa</a>, where they have a famous pool that’s 8 meters deep and super clear. We had sweet soy sauce dumplings, ice cream, and beef barbecue.</p>
<div align="left"><img src="27.jpg" width="300" height="300"> </div>
<p>Our final stop was <a href="https://maps.app.goo.gl/iPWi6cT6P3z6DghAA" target="_blank" rel="noopener">西湖 療癒之里 根場</a>, famous for 合掌屋Gassho-zukuri. We checked out some stores and strolled through the village. It was so peaceful and made us feel grateful.</p>
<div align="left"><img src="28.jpg" width="300" height="300"> </div>
<p>We got back to Shinjuku before 5:30 PM and took a walk in <a href="https://maps.app.goo.gl/KZ4CVhbDJwPjj3XH9" target="_blank" rel="noopener">日本〒160-0021 東京都新宿區歌舞伎町</a>. We found a drugstore and went on a shopping spree, spending nearly 40,000 JPY.</p>
<div align="left"><img src="29.jpg" width="300" height="300"> </div>
<p>For dinner, we chose a place called <a href="https://maps.app.goo.gl/AF3XBq9wPE68955G7" target="_blank" rel="noopener">炸牛排本村(新宿ALTA後側店)</a>. We waited for about an hour, but it was totally worth it. The beef was crispy on the outside and tender inside, and you could cook it to your liking on the iron panel in front of you. It was super yummy.</p>
<p>I loved this trip because it saved us the hassle of booking tickets from Tokyo to Mount Fuji and planning out our day at the tourist spots.</p>
<h2 id="day-6-disneysea">Day 6: DisneySea</h2>
<p>We got up at around 6:30 AM and took the subway from Ueno to Disneysea, arriving at about 7:30 AM. The train from Maihama to Disneysea is really cute inside. Since there are a lot of people, I would suggest arriving early. Around 8 AM, the entrance began to open. I strongly recommend going for the popular rides as soon as you enter the park because if you spend too much time shopping or walking slowly, you’ll end up waiting forever. Here are some of the top rides:</p>
<ol>
<li><a href="https://www.tokyodisneyresort.jp/en/tds/attraction/detail/223/" target="_blank" rel="noopener">Journey to the Centre of the Earth</a> (9/10)</li>
<li><a href="https://www.tokyodisneyresort.jp/en/tds/attraction/detail/222/" target="_blank" rel="noopener">Indiana Jones Adventure: Temple of the Crystal Skull</a> (10/10)</li>
<li><a href="https://www.tokyodisneyresort.jp/en/tds/attraction/detail/218/" target="_blank" rel="noopener">Toy Story Mania!</a> (100/10)</li>
<li><a href="https://www.tokyodisneyresort.jp/en/tds/attraction/detail/219/" target="_blank" rel="noopener">Soaring: Fantastic Flight</a> (Unfortunately, We did not play because too many people there!!)</li>
</ol>
<p><a href="https://www.tokyoweekender.com/japan-life/guide-tokyo-disneysea/" target="_blank" rel="noopener">* A Guide to Tokyo DisneySea: Best Rides and Snacks</a><br>
<a href="https://neverendingvoyage.com/best-tokyo-disneysea-rides/" target="_blank" rel="noopener">* 14 Best Tokyo DisneySea Rides for Adults</a></p>
<div align="left"><img src="30.jpg" width="300" height="300"> </div>
<div align="left"><img src="31.jpg" width="300" height="300"> </div>
<div align="left"><img src="34.jpg" width="300" height="300"> </div>
<div align="left"><img src="33.jpg" width="300" height="300"> </div>
<p>Now, let’s talk about the must-eat stuff at Tokyo DisneyLand. I’ve got some recommendations from others, and trust me, the food there is crazy delicious.<br>
<a href="https://www.byfood.com/blog/tokyo/tokyo-disneysea-food" target="_blank" rel="noopener">* 9 Must-Try Foods at Tokyo DisneySea | byFood</a></p>
<div align="left"><img src="36.jpg" width="300" height="300"> </div>
<div align="left"><img src="37.jpg" width="300" height="300"> </div>
<p>The fireworks show at night was just incredible. It almost brought tears to my eyes. The action, the characters, the music, and the fireworks all came together perfectly. It reminded me of all those childhood memories, especially <strong>The Little Mermaid</strong> and <strong>Frozen</strong>. Those two really touched my heart. I totally recommend that everyone should come and enjoy this moment.</p>
<div align="left"><img src="35.jpg" width="300" height="300"> </div>
<h2 id="day-7-秋葉原-akihabara-唐吉軻德-don-don-donki">Day 7: 秋葉原 Akihabara + 唐吉軻德 DON DON DONKI</h2>
<p>Today, we decided to take it easy, so we got up late at 9 AM. And guess what? It was raining outside! So, we went to this super popular café called <a href="https://maps.app.goo.gl/rFoSP5ivgpUh5TwNA" target="_blank" rel="noopener">EGG BABY CAFE</a> that a local influencer recommended, and let me tell you, the dessert was delicious. But the egg sandwich, well, it was just okay for me.</p>
<div align="left"><img src="42.jpg" width="300" height="300"> </div>
<p>After brunch, we went back to our hotel and took a nap until 12:00. Then, we headed to <a href="https://maps.app.goo.gl/RYoqKEZu8whEQfL26" target="_blank" rel="noopener">秋葉原 Akihabara</a>, which is famous for all things electronic, anime, and video games. I got an action figure for my brother, and there’s this cool Gacha machine area we spent some time playing at.</p>
<div align="left"><img src="38.jpg" width="300" height="300"> </div>
<div align="left"><img src="39.jpg" width="300" height="300"> </div>
<div align="left"><img src="40.jpg" width="300" height="300"> </div>
<p>Later on, we hit up DON DON DONKI to buy some desserts that influencers raved about. But be warned, some makeup stuff and meds are pricier here.<br>
<a href="https://www.juksy.com/article/123070" target="_blank" rel="noopener">內行人激推！唐吉軻德必買零食推薦 TOP 10，香濃起士條、卡士達蒸蛋糕美味爆表！</a></p>
<p><a href="https://www.harpersbazaar.com/tw/life/food/g35242871/don-don-donki-40-items-must-buy/" target="_blank" rel="noopener">唐吉軻德必買零食、泡麵、生活雜貨40樣+推薦！DON DON DONKI開逛前必看購物指南</a></p>
<p>For dinner, we had Japanese curry <a href="https://maps.app.goo.gl/ZJy7j456m7pHW35E9" target="_blank" rel="noopener">Hinoya Curry Akihabara</a>. I thought it was thick and tasty, but my girlfriend found it a bit too salty for her liking.</p>
<div align="left"><img src="41.jpg" width="300" height="300"> </div>
<h2 id="day-8-淺草-asakusa-東京車站伴手禮-tokyo-station">Day 8 : 淺草 Asakusa + 東京車站伴手禮 Tokyo station</h2>
<p>We got up at around 9 AM and had breakfast at a local <a href="https://maps.app.goo.gl/e3Eq7oJwyMQdNJy18" target="_blank" rel="noopener">Milk Stand</a> near our hotel. The milk’s good, and it’s a cool deal because you give the bottle back to the staff when you’re done.</p>
<p>Around 10 AM, we hit up Asakusa <a href="https://maps.app.goo.gl/8jW8x5HSePFQxe6o7" target="_blank" rel="noopener">淺草雷門</a>. There were loads of folks hanging out by the famous gate. The street looked all fancy, and the food was yummy. We took some photos, and the vibe there was so chill, it felt like you could stay forever.</p>
<div align="left"><img src="47.jpg" width="300" height="300"> </div>
<div align="left"><img src="48.jpg" width="300" height="300"> </div>
<div align="left"><img src="49.jpg" width="300" height="300"> </div>
<div align="left"><img src="43.jpg" width="300" height="300"> </div>
<p>We couldn’t resist trying the famous Matcha ice cream <a href="https://maps.app.goo.gl/yPyFQJxXbwVw72Zy8" target="_blank" rel="noopener">壽壽喜園</a>, and it was seriously tasty. After that, we did a bit of shopping at Uniqlo and had some fried meat <a href="https://maps.app.goo.gl/7snTaHpgMFYDToSz6" target="_blank" rel="noopener">淺草炸肉餅 Fried Meatballs</a>.</p>
<div align="left"><img src="45.jpg" width="300" height="300"> </div>
<p>We checked out the park there <a href="https://maps.app.goo.gl/fFNb7ruiGooT3AGj9" target="_blank" rel="noopener">隅田公園</a>, and the view of the Skytree was amazing, like breathtaking.</p>
<div align="left"><img src="44.jpg" width="300" height="300"> </div>
<div align="left"><img src="46.jpg" width="300" height="300"> </div>
<p>Back at our hotel, we made a quick stop at Tokyo Station. We got several famous desserts <a href="https://bobby.tw/blog/post/227373275-%E3%80%90%E6%9D%B1%E4%BA%AC%E5%BF%85%E8%B2%B7%E3%80%91%E6%97%A5%E6%9C%AC%E5%A4%AF%E7%BF%BB%E5%A4%A9%EF%BC%81%E6%9D%B1%E4%BA%AC%E9%9B%B6%E9%A3%9F%E8%97%A5%E5%A6%9D%E4%BC%B4%E6%89%8B" target="_blank" rel="noopener">東京必買伴手禮</a> that you must give a try.</p>
<h2 id="day-9-東京鐵塔-tokyo-tower-壽司-sushi-銀座-ginza-羽田機場-airport">Day 9 : 東京鐵塔 Tokyo Tower + 壽司 Sushi + 銀座 Ginza + 羽田機場 Airport</h2>
<p>It’s kind of our last day in Japan, we packed all our luggage and checked out at aroud 10 am.<br>
We put our luggage in a lock store in 濱松町 station. And we move to <a href="https://maps.app.goo.gl/EX3Wp63podPvKFXf6" target="_blank" rel="noopener">芝公園</a> taking a walk and took photos of Tokyo Tower.</p>
<div align="left"><img src="50.jpg" width="300" height="300"> </div>
<div align="left"><img src="51.jpg" width="300" height="300"> </div>
<p>We visited <a href="https://maps.app.goo.gl/j4oQXNdFwG1oiPpZ7" target="_blank" rel="noopener">Sushi panchi</a> for lunch, it’s the best sushi I had ever, but also the most expensive.</p>
<div align="left"><img src="52.jpg" width="300" height="300"> </div>
<p>We took the subway to visit <a href="https://maps.app.goo.gl/QVmD6kwAn2o5fBN19" target="_blank" rel="noopener">豐洲市場</a>. However, it’s too late that most of the resturant are closed.</p>
<p>We then visited Ginza to enjoy the moment here again, and visited the garden on top of the department store <a href="https://maps.app.goo.gl/ewM6dENGYSXyBcYBA" target="_blank" rel="noopener">Roof top garden</a>.</p>
<p>And we headed to airport, prepared to say goodbye to Japan.</p>
<div align="left"><img src="53.jpg" width="300" height="300"> </div>
<h2 id="day-10-japan-to-taiwan">Day 10: Japan to Taiwan</h2>
<p>We slept in the airport and left Japn at 5:30 am. The view was amazing.</p>
<div align="left"><img src="54.jpg" width="300" height="300"> </div>
See you Tokyo~
<h1 id="drugstore-selection-and-the-products-we-bought">Drugstore selection and the products we bought</h1>
<p>The website ranked the drugstore as below.</p>
<p><a href="https://jw-webmagazine.com/5-best-japanese-drugstores-cc1305f73a77/" target="_blank" rel="noopener">5 Best Japanese Drugstores</a></p>
<p>We bought all the drugs and supplements in <strong>松本清（Matsumoto Kiyoshi，マツキヨ)</strong>, because we found some products are cheaper than other stores.</p>
<p><a href="https://japanobjects.com/features/buy-japan-cosmetics" target="_blank" rel="noopener">75 Helpful Japanese Beauty Products for Every Skin Type</a></p>
<h1 id="the-desert-i-bought-all-recommend">The desert I bought (All Recommend)</h1>
<ol>
<li><a href="https://hokkaido-omiyage.shop/collections/ishiya-%E7%99%BD%E3%81%84%E6%81%8B%E4%BA%BA" target="_blank" rel="noopener">白色戀人</a> (8/10)：<br>
This is a famous dessert that everyone would buy, and I love it.</li>
</ol>
<div align="left"><img src="55.jpg" width="300" height="300"> </div>
<ol start="2">
<li><a href="https://www.sweetsburger.jp/" target="_blank" rel="noopener">Captain Sweet Burger</a> (8.5/10):<br>
I bought 3 flavors, and my favorite is original. It’s not too sweet and really yummy.</li>
</ol>
<div align="left"><img src="56.jpg" width="300" height="300"> </div>
<ol start="3">
<li><a href="https://suposaka.net/cute-damn-good-how-about-some-sweets-that-will-make-anyone-happy-as-a-souvenir/" target="_blank" rel="noopener">Hanako 喫茶店に恋して Honey Toast Sable</a> (8.5/10):<br>
The cominatin if honey and the cream is perfect. It’s tasty.</li>
</ol>
<div align="left"><img src="57.jpg" width="300" height="300"> </div>
<ol start="4">
<li><a href="https://japanselects.com/collections/campaign-newyork-perfect-cheese-cookie" target="_blank" rel="noopener">New York Perfect Cheese</a> (9/10):<br>
You can buy it in 羽田airport and Tokyo station. The cheese and cream combine with swet cookie amazingly.</li>
</ol>
<div align="left"><img src="58.jpg" width="300" height="300"> </div>
<ol start="5">
<li><a href="https://buttersand.com/en/" target="_blank" rel="noopener">Press Butter Sand</a> (10/10):<br>
My favorite one, it’s really yummy. The cookie outside is not hard to bite, you can easily finished it.</li>
</ol>
<div align="left"><img src="59.jpg" width="300" height="300"> </div>
<ol start="6">
<li><a href="https://www.kadenjapan.store/item/Hanako-%E5%96%AB%E8%8C%B6%E5%BA%97%E3%81%AB%E6%81%8B%E3%81%97%E3%81%A6%E3%80%82Creme-Br%C3%BBl%C3%A9e-Tart-%E7%84%A6%E7%B3%96%E5%B8%83%E4%B8%81%E6%92%BB/6212712493875200?lang=zh-Hant" target="_blank" rel="noopener">Hanako 喫茶店に恋して。Creme Brûlée Tart 焦糖布丁撻</a> (10/10):<br>
Too tasty that I forgot to take photos.</li>
</ol>
<h1 id="total-cost-and-summary">Total Cost and Summary</h1>
<p>The total cost is 106,815 NTD, and the exchange rate is about 1 JYD to 0.217 NTD.</p>
<p>This is my first time in Japan, and everything feels so new to me. Experiencing Teamlab, Disneysea, and Mt. Fuji is exciting. But the style of the streets and the atmosphere make me feel like I’ve been here for 27 years.</p>
<p>Everyone is polite and dresses well. I can also tell that people are considerate and don’t want to create any trouble by paying attention to the atmosphere.</p>
<p>Japan is a foreigner-friendly country; they are welcoming, and the train signs are clear and convenient.</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/myblog/2024/06/05/Osaka-Universal/" data-toggle="tooltip" data-placement="top" title="玩遍環球影城攻略">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/myblog/2023/02/28/Mt-Pingfeng/" data-toggle="tooltip" data-placement="top" title="辣個屏風山 - Mt. Pingfeng">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#my-japan-tokyo-vlog"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">My Japan Tokyo vlog</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#行前準備-preparation"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">行前準備 preparation</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#day-schedule"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Day schedule</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-1-taiwan-to-japan"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">Day 1 : Taiwan to Japan</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-2-鎌倉-kamakura-amp-江ノ島-enoshima"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">Day 2 : 鎌倉 Kamakura &amp; 江ノ島 Enoshima</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-3-銀座-ginza-amp-teamlab"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">Day 3 : 銀座 Ginza &amp; Teamlab</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-4-原宿-harajuku-新宿-shinjuku-涉谷-shibuya"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">Day 4 : 原宿 Harajuku、新宿 Shinjuku + 涉谷 Shibuya</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-5-富士山-mount-fuji-歌舞伎町-kabukicho-藥妝-drugstore"><span class="toc-nav-number">3.5.</span> <span class="toc-nav-text">Day 5: 富士山 Mount Fuji + 歌舞伎町 kabukicho + 藥妝 Drugstore</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-6-disneysea"><span class="toc-nav-number">3.6.</span> <span class="toc-nav-text">Day 6: DisneySea</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-7-秋葉原-akihabara-唐吉軻德-don-don-donki"><span class="toc-nav-number">3.7.</span> <span class="toc-nav-text">Day 7: 秋葉原 Akihabara + 唐吉軻德 DON DON DONKI</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-8-淺草-asakusa-東京車站伴手禮-tokyo-station"><span class="toc-nav-number">3.8.</span> <span class="toc-nav-text">Day 8 : 淺草 Asakusa + 東京車站伴手禮 Tokyo station</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-9-東京鐵塔-tokyo-tower-壽司-sushi-銀座-ginza-羽田機場-airport"><span class="toc-nav-number">3.9.</span> <span class="toc-nav-text">Day 9 : 東京鐵塔 Tokyo Tower + 壽司 Sushi + 銀座 Ginza + 羽田機場 Airport</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#day-10-japan-to-taiwan"><span class="toc-nav-number">3.10.</span> <span class="toc-nav-text">Day 10: Japan to Taiwan</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#drugstore-selection-and-the-products-we-bought"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Drugstore selection and the products we bought</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#the-desert-i-bought-all-recommend"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">The desert I bought (All Recommend)</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#total-cost-and-summary"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Total Cost and Summary</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/myblog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/myblog/tags/#Travel" title="Travel">Travel</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://cozynightin.com/" target="_blank">Cozy Night In</a></li>
                    
                        <li><a href="https://www.notion.so/1a7fb57a6f3c4e30a8f1f5e45677b129?v=e89018e9e9c54144977390b1195ad432" target="_blank">My Reading List</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℒ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Lawrence0224">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/LawrenceGao0224">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.instagram.com/shuo_yu_gao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lawrence Kao 2024 
                    <br>
                    <!--
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                    -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/LawrenceGao0224/myblog.git/myblog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://github.com/LawrenceGao0224/myblog.git/myblog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
