<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="SyDj2XyyHM_O0z5ErRUw2G1d0Gum-3JBYv8n-Qg0aVs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/myblog/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          仙女散落的珍珠 - 加羅湖 Jialuo Lake - LawrenceKao&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://github.com/LawrenceGao0224/myblog.git/myblog/2022/03/01/Jialuo/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="../../../../css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="../../../../css/highlight.css">

    <link rel="stylesheet" href="../../../../css/widget.css">

    <link rel="stylesheet" href="../../../../css/rocket.css">

    <link rel="stylesheet" href="../../../../css/signature.css">

    <link rel="stylesheet" href="../../../../css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('17.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/myblog/img/signature/signature2.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/myblog/tags/#Blog" title="Blog">Blog</a>
                            
                        </div>
                        <h1>仙女散落的珍珠 - 加羅湖 Jialuo Lake</h1>
                        <h2 class="subheading">2022.2.26 - 2022.2.27</h2>
                        <span class="meta">
                            Posted by Lawrence Kao on
                            2022-03-01
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/myblog/">KSY&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/myblog/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/myblog/archive/">Posts</a>
                        </li>
                        
                    

                        
                    

                        
                        <li>
                            <a href="/myblog/about/">About Ｍe</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/myblog/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>出發前才知道要爬的是加羅湖不是嘉明湖<br>
登山新手的挑戰</p>
</blockquote>
<hr>
<p><img src="22.jpg" alt="1"></p>
<h1 id="加羅湖簡介-introduction">加羅湖簡介 Introduction</h1>
<p>加羅湖位於宜蘭縣大同鄉四季村、中橫北支線加羅山區，坐落於中央山脈南湖大山和三星山的山地交會點，里洛山北到太平山之間的陵脈上，因為鄰近加羅山故名為加羅湖，湖泊呈現為南北走向，是加納富溪的源頭；加羅湖標高為2242公尺，是一個湖群，因此除了加羅湖外還有撤退池、豪邁池、偉蛋池、墨池、日湖、月湖、天池、檜木池、水池、綠池等眾多高山湖泊，目前發現共有18個；在眾多的高山湖泊中以加羅湖的面積最為廣闊，其長度約為300公尺，寬約150公尺、深度約15公尺。<br>
加羅湖的傳說－『散落的珍珠』<br>
加羅湖的傳說十分夢幻，相傳在遠古時代有一位貌美的仙女，當他正在梳妝打扮的同時，一個閃神不小心將桌上的明鏡給打破了，而亮麗如鑽石般的碎片便粒粒如雨下般的灑落於加羅山區，交織成了為數眾多、美如幻境的湖泊群；加羅湖群水時清澈、光線充足，也因為其週遭的美麗景致被稱之為『散落的珍珠』。<br>
Jialuo Lake is located in Siji Village, Datong Township, Yilan County, and Jialuo Mountain Area of ​​the North Branch Line of Zhongheng. Called Garo Lake, the lake presents a north-south direction and is the source of the rich stream in Ghana; Garo Lake is 2242 meters above sea level and is a lake group. Therefore, in addition to Garo Lake, there are Retreat Pool, Haomai Pool, Weidan Pool and Mochi. , Sun Lake, Moon Lake, Tianchi, Cypress Pond, Shui Pond, Green Pond and many other alpine lakes, a total of 18 have been found so far; among the many alpine lakes, Jialuo Lake has the largest area, with a length of about 300 meters and a width of about 300 meters. About 150 meters, about 15 meters deep.<br>
The legend of Lake Garo - &quot;The Scattered Pearls&quot;<br>
The legend of Garo Lake is very dreamy. According to legend, in ancient times, there was a beautiful fairy. While he was dressing up, a Shining God accidentally broke the mirror on the table, and the bright diamond-like fragments were like small pieces. The rain falls on the Garo Mountains, interweaving into numerous lakes that are as beautiful as a fantasy; the Garo Lakes are clear and well-lit, and are also called “scattered pearls” because of the beautiful scenery around them.<br>
<a href="https://www.travelking.com.tw/tourguide/scenery103360.html" target="_blank" rel="noopener">資料來源：https://www.travelking.com.tw/tourguide/scenery103360.html</a></p>
<h1 id="近代登山史中加羅湖的重新被發現-rediscovered">近代登山史中加羅湖的重新被發現 Rediscovered</h1>
<p>在1987年元月，當時台大登山社5名社員組成了加羅湖與加羅山首登勘察隊，在加羅山西南稜，也就是靠近現今撤退池的附近，誤走山徑，因而沒能登上加羅山，後經紮營，隔日回撤重新出發後才找著正確的路，並且成功進入加羅湖區。當晚他們在第一個遇見的盆地水池畔紮營，並將此池命名為「加羅湖」。不過，當第二天繼續前進而與更寬闊的湖面相遇時，隊員們就改變了心意，將「加羅湖」改賦予眼前的大池(即現今的加羅湖)，而昨天誤入山徑，差點以撤退收場，紮營的小池就另給了一個帶點紀念行程一波三折意味的名字，「撤退池」。<br>
In January 1987, five members of the National Taiwan University Mountaineering Club formed the first climbing survey team of Jialuo Lake and Jialuo Mountain. At the southwest edge of Jialuo Mountain, that is, near the current retreat pool, they mistakenly took the mountain trail and failed to climb the Jialuo Mountain. Luoshan, after setting up camp, retreated the next day and set off again to find the right way, and successfully entered the Garo Lake area. That night they camped at the first basin pool they encountered, which they named “Lake Garo”. However, when they continued to move forward the next day and encountered a wider lake, the team members changed their minds and gave the “Jaro Lake” to the big pond in front of them (that is, the current Jia Luo Lake). They strayed into the mountain trail yesterday and almost After the retreat ended, Koike, who was camping, gave another name, “Retreat Pond”, which was a little bit of a commemorative trip with twists and turns.</p>
<h1 id="行程規劃-schedule-plan">行程規劃 Schedule Plan</h1>
<p><img src="1.jpeg" alt="1"><br>
<img src="2.jpeg" alt="2"></p>
<p>建議兩天行程，當天來回會很辛苦，尤其宜蘭山區極易下雨，可能抵達時下午霧氣擋住加羅湖美景，隔日一早霧氣才飄散<br>
第一天：四季林道→鐵柵欄→加納富溪→巨木登山口→撤退池→偉蛋池→加羅湖<br>
第二天：加羅湖→偉蛋池→撤退池→巨木登山口→加納富溪→鐵柵欄→四季林道<br>
It is recommended to travel for two days. It will be very hard to go back and forth on the same day, especially in the mountainous area of Yilan. It is very easy to rain. It may be blocked by the fog in the afternoon when you arrive, and the fog will not drift away until the next morning.<br>
Day 1: Four Seasons Forest Road→Iron Fencer→Ghana Fuxi→Jumu Mountain Pass→Retreat Pool→Weidan Pool→Jaro Lake<br>
Day 2: Jialuo Lake → Weidan Pool → Retreat Pool → Jumu Mountain Pass → Ghana Fuxi → Iron Fence → Four Seasons Forest Road</p>
<h1 id="入山證申請-apply-for-entering-the-mountain">入山證申請 Apply for entering the mountain</h1>
<p>出發前5日至30日至<a href="https://nv2.npa.gov.tw/NM107-604Client/" target="_blank" rel="noopener">內政部警政署網站</a>申請，或前往加羅湖當日先至宜蘭縣警察局三星分局、大同分駐所、太平山派出所、明池派出所、蘇澳分局、澳花派出所、碧候派出所，任一處辦理入山證。<a href="https://www.ilcpb.gov.tw/?aspxerrorpath=/main/page_view.aspx" target="_blank" rel="noopener">（資料來源：宜蘭縣政府警察局）</a><br>
Apply before 5 to 30 days from the links.</p>
<h1 id="行前準備-preparation">行前準備 Preparation</h1>
<ol>
<li>行動糧（高熱量巧克力、能量棒、麵包…）foods (high-calorie chocolate, energy bars, bread…)</li>
<li>建議至少2000cc的水 At least 2000cc of water is recommended</li>
<li>鹽糖 (電解質補給) Salt candy (electrolyte replenishment)</li>
<li>保暖衣物（山上非常冷，尤其我去的時間到午夜溫度是-2度Ｃ，還有建議襪子穿兩層厚度）Warm clothes (it is very cold on the mountain, especially when I go to midnight, the temperature is -2 degrees C, and it is recommended to wear two layers of socks)</li>
<li>登山杖 Alpenstock</li>
<li>雨靴（建議高筒，很多地方泥濘不堪）Rain boots (high tube is recommended, many places are muddy)</li>
<li>帳篷、睡墊 Tent, sleeping pad</li>
<li>衛生用品 Tissue paper</li>
<li>急救用品 mergency supplies<br>
(PS：如果是新手，建議找協作訂餐、租借帳篷及睡墊，減少背包的重量）<br>
(PS：建議洋蔥式穿法，爬行過程會非常炎熱，因此穿脫方便為宜）<br>
(PS: If you are a novice, it is recommended to find cooperative ordering, rent tents and sleeping pads, and reduce the weight of the backpack)<br>
(PS: It is recommended to wear the onion style, the crawling process will be very hot, so it is appropriate to put on and take off easily)</li>
</ol>
<h1 id="加羅湖路徑詳述-routes-in-detail">加羅湖路徑詳述 Routes in detail</h1>
<p>起先搭接駁抵達著名紅色柵欄的登山口<br>
Arrived the climbing entrance of the red fence</p>
<div align="left"><img src="3.jpg" width="500" height="500"> </div>
<p>入柵欄後，開始行走四季林道，路上都是大小石頭，要小心打滑<br>
After entering the fence, start walking on the “Four-Season Forest Road”. The road is full of large and small stones, so be careful of slipping</p>
<div align="left"><img src="4.jpg" width="500" height="500"> </div>
<div align="left"><img src="5.jpg" width="500" height="500"> </div>
<p>走近3.7K就會抵達四季養護所（廢棄工寮），上面被別人寫著許多到此一遊<br>
Approaching 3.7K, you will arrive at the “Four Seasons Nursing Center” (abandoned labor camp)</p>
<div align="left"><img src="6.jpg" width="500" height="500"> </div>
<div align="left"><img src="7.jpg" width="500" height="500"> </div>
<p>再走一小端路就抵達加納富溪，最後的取水點<br>
After a short walk, you will arrive at Ghana Phu Creek.</p>
<div align="left"><img src="8.jpg" width="500" height="500"> </div>
<p>馬上就抵達巨木登山口，是此處最巨大的神木，感受大自然的鬼斧神工<br>
Immediately arrive at the entrance of the giant tree, which is the largest sacred tree here, and feel the magic of nature.</p>
<div align="left"><img src="9.jpg" width="500" height="500"> </div>
<p>從此之後都是陡上的路徑，有近2.9K，沿路樹木被綠色植披覆蓋，猶如夢幻世界<br>
Since then, it has been a steep path with nearly 2.9K. The trees along the road are covered with green plants, like a dream world.</p>
<div align="left"><img src="10.jpg" width="500" height="500"> </div>
<div align="left"><img src="11.jpg" width="500" height="500"> </div>
<p>抵達1.9K處時建議稍作停留，此後將難以收到訊號，路途也變得較艱辛<br>
It is recommended to stop for a while when you reach 1.9K, after that it will be difficult to receive signals and the road will become more difficult.</p>
<div align="left"><img src="12.jpg" width="500" height="500"> </div>
<p>映入眼簾就是芒草區，建議長袖長褲避免刮傷<br>
Long-sleeved trousers are recommended to avoid scratches.</p>
<div align="left"><img src="13.jpg" width="500" height="500"> </div>
<p>由於我們行走前一週連日下雨，地面非常泥濘，腳一陷入，哭著找媽媽<br>
The ground is very muddy</p>
<div align="left"><img src="14.jpg" width="500" height="500"> </div>
<p>抵達偉蛋池，那時還有霧氣，猶如仙境<br>
Arrived at Weidan Pond, there was still fog, like a fairyland</p>
<div align="left"><img src="15.jpg" width="500" height="500"> </div>
<p>在行走一段路程即抵達加羅湖，美麗的景色，建議先換上衣物再探索湖周遭，避免著涼<br>
After walking for a while, you will arrive at Garo Lake. It is a beautiful scenery. It is recommended to change clothes before exploring around the lake to avoid catching a cold.</p>
<div align="left"><img src="16.jpg" width="500" height="500"> </div>
<div align="left"><img src="17.jpg" width="500" height="500"> </div>
<div align="left"><img src="23.jpg" width="500" height="500"> </div>
<p>協作準備的晚餐飯菜，大家的評價都滿好吃，我也很滿意，吃完可以在承裝，千萬不要浪費<br>
I’m really satisfied with the dinner.</p>
<div align="left"><img src="18.jpg" width="500" height="500"> </div>
<p>夜晚的各位等待裝飯，氣溫也逐漸降低<br>
Temperature is gradually dropping.</p>
<div align="left"><img src="19.jpg" width="500" height="500"> </div>
<div align="left"><img src="20.jpg" width="500" height="500"> </div>
<p>夜晚美麗的星空<br>
Beautiful night sky.</p>
<div align="left"><img src="24.jpg" width="500" height="500"> </div>
<p>清晨的加羅湖，很可惜到離開前都還是濃濃霧氣<br>
Unfortunately, there is still thick fog in the morning before leaving.</p>
<div align="left"><img src="21.jpg" width="500" height="500"> </div>
<h1 id="總結-summary">總結 Summary</h1>
<p>自己本身是登山菜雞，這是以個人角度做的評分，覺得難度中上，全程9Ｋ，來回18K，在來之前要做好訓練，不要低估了！<br>
This is a rating from a personal point of view. I feel that the difficulty is medium, the whole process is 9K, and the back and forth is 18K. Before coming, you must do a good job of training, don’t underestimate it!</p>
<p>難易度 Difficulty   ： ◼️ ◼️ ◼️ ◼️ ◻️<br>
危險度 Risk         ： ◼️ ◼️ ◼️ ◼️ ◻️<br>
值得程度 Worth rate ： ◼️ ◼️ ◼️ ◼️ ◼️</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/myblog/2022/05/06/RHCSA/" data-toggle="tooltip" data-placement="top" title="Red Hat Certified System Administrator (RHCSA8)">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/myblog/2021/06/19/Reading/" data-toggle="tooltip" data-placement="top" title="閱讀心路歷程與想法">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#加羅湖簡介-introduction"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">加羅湖簡介 Introduction</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#近代登山史中加羅湖的重新被發現-rediscovered"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">近代登山史中加羅湖的重新被發現 Rediscovered</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#行程規劃-schedule-plan"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">行程規劃 Schedule Plan</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#入山證申請-apply-for-entering-the-mountain"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">入山證申請 Apply for entering the mountain</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#行前準備-preparation"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">行前準備 Preparation</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#加羅湖路徑詳述-routes-in-detail"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">加羅湖路徑詳述 Routes in detail</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#總結-summary"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">總結 Summary</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/myblog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/myblog/tags/#Blog" title="Blog">Blog</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://cozynightin.com/" target="_blank">Cozy Night In</a></li>
                    
                        <li><a href="https://www.notion.so/1a7fb57a6f3c4e30a8f1f5e45677b129?v=e89018e9e9c54144977390b1195ad432" target="_blank">My Reading List</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℒ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Lawrence0224">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/LawrenceGao0224">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.instagram.com/shuo_yu_gao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lawrence Kao 2022 
                    <br>
                    <!--
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                    -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/LawrenceGao0224/myblog.git/myblog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://github.com/LawrenceGao0224/myblog.git/myblog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
