<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="SyDj2XyyHM_O0z5ErRUw2G1d0Gum-3JBYv8n-Qg0aVs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/myblog/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Hexo &amp; GitHub 建置部落格 - LawrenceKao&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://github.com/LawrenceGao0224/myblog.git/myblog/2020/09/02/github-and-hexo/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="../../../../css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="../../../../css/highlight.css">

    <link rel="stylesheet" href="../../../../css/widget.css">

    <link rel="stylesheet" href="../../../../css/rocket.css">

    <link rel="stylesheet" href="../../../../css/signature.css">

    <link rel="stylesheet" href="../../../../css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('head.png')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/myblog/img/signature/signature2.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/myblog/tags/#Work" title="Work">Work</a>
                            
                              <a class="tag" href="/myblog/tags/#Blog" title="Blog">Blog</a>
                            
                        </div>
                        <h1>Hexo &amp; GitHub 建置部落格</h1>
                        <h2 class="subheading">採用Hexo建置</h2>
                        <span class="meta">
                            Posted by Lawrence Kao on
                            2020-09-02
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/myblog/">KSY&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/myblog/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/myblog/about/">About Ｍe</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/myblog/archive/">Posts</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/myblog/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>原本抱著想充實自己的想法 並且能應用於求職面試<br>
開始製作自己的部落格<br>
每寫完一篇就有成就感<br>
更能記錄自己生活的點滴</p>
</blockquote>
<hr>
<h1 id="開始撰寫blog動機">開始撰寫Blog動機</h1>
<p>現在科技的快速進步與影音發達，大部分人只憑藉著手機或電視媒體獲取新知，然而最近讀過一篇文章 <a href="https://www.cw.com.tw/article/5009267" target="_blank" rel="noopener">美國新一波教育革命：寫作真的很重要</a>，說明寫作的重要性，對於自我發展能力的培養，可學習組織零碎的知識與片段的數據進行重組，並以自身理解的方式在傳達出去，因此要學習，必須要會寫作。<br>
同時想鍛鍊自己並能記錄自己的生活點滴，此外讓企業容易發覺你的價值，引此決心開始撰寫</p>
<p>歸納了寫文章的好處：</p>
<ul>
<li>增加溝通技巧：幾乎在任何場合、地點都會運用到寫作技巧，不論是書信、簡報等，尤其我們說話是透過大腦組織邏輯結構，長期書寫可以更有系統性的組織自己的邏輯思維，幫助自己在與人溝通時，能完整的闡述自己的相法。未來遠距工作是個趨勢，寫作能力也將更為重要。</li>
<li>與自我對話、探索自我：在一天的工作後，我們經常會感到疲累，想要做一些「無腦」的事情，如：追劇、打機、看電視等等。相信很多人都會有同感，在娛樂過後，自己的感覺還是一樣疲累。其實腦袋就正需要整理、打掃。從寫日記的過程，我們可以取回思緒的「主導權」，將精力集中在真正在乎的問題上，再抽絲剝繭，引發出新意念去解決問題。相信大家偶爾會產生一個想法：人生到底是為了什麼？在這繁華的大都市裡，又有多少人真正的知道自己在追求什麼呢？剛開始除了記下每日發生的事、天氣狀況，它亦能幫你發掘自我、探索自我，當開始把寫日記當成習慣，會慢慢從自己所撰寫的內容了解自己真正喜歡的事，自己的快樂泉源何來，識別令自己開心的事，到再次有的時間，能把握機會好好享受；識別令自己不開心的事，想辦法改善它。</li>
<li>減低壓力與焦慮：日常生活中，每天都面對有許多挑戰與問題，在不知不覺中， 累積了許多壓力，這時最需要花時間靜下心來整理思緒，觀察自己的狀態。然而在這繁忙的網路通訊時代，休息時間被3C產品給佔據，缺少了這些「反省」的時間，產生許多精神疾病，而日記撰寫，紀錄生活觀察每天的生活狀態，一方面可以紓解壓力，令一方面審視自己所遇到的問題，幫助面對每天的壓力，日記對心理健康的效用具有大量科學實證。</li>
<li>記錄每一刻：當開始記錄，會發現自己每天都在處理大大小小的事情，其實我們做的事情很多，但是因為沒有記錄，導致自己完全忘了一乾二淨，也不知道自己學到了什麼經驗或教訓，或是對曾經處理過的難題有什麼樣的想法。有記錄就會累積各式各樣的經驗，下次再碰到比較不會重蹈覆轍。</li>
<li>學習能力提升：在樊登的「讀懂一本書」中提到，許多人讀完書就忘，複習一段時間後一樣忘記，這就是大腦並未將這個知識產生連結，藉由撰寫文章、輸出知識，讓讀過的文章在腦中產生連結，當每天都這麼做，這些連結會在腦中累積起來，形成一個完整的知識體系，未來在處裡問題的時候，腦中就有很多想法，隨時調用出來，來解決眼前的問題。</li>
</ul>
<hr>
<h1 id="工具選擇-amp-why選擇hexo">工具選擇 &amp; Why選擇HEXO</h1>
<p>起初有使用過Webnode建立過個人部落個還有著名的WordPress架站，但是需要購買個人網域，因此不想花錢的只能自己欣賞而無法分享給朋友，此外也使用過網路教學HTML5模板搭配GitHub，但是在撰寫新的頁面時，需顧及程式面及美觀，無法專心創作，因此也決定放棄這方法，最後在看到HEXO的部落格建立方法，決定使用它。</p>
<hr>
<h1 id="hexo-介紹">HEXO  介紹</h1>
<ul>
<li>技術轉移
<ul>
<li>純 AJAX</li>
<li>Jekyll:
<ul>
<li>ruby sass（資料量多，太慢10-100x差距）</li>
<li>不須預先編譯</li>
</ul>
</li>
<li>Hexo:
<ul>
<li>node.js sass</li>
</ul>
</li>
</ul>
</li>
<li>繁中文件
<ul>
<li>主要為台灣開發者</li>
<li>眾多的中國協作者</li>
</ul>
</li>
<li>是一個靜態網站產生器 → 沒有資料庫（無法讓用戶改變內容）</li>
<li>可以部署在 Github 上
<ul>
<li>免費</li>
<li>有著 Github 超潮網域</li>
</ul>
</li>
<li>使用 Markdown 撰寫
<ul>
<li>專注在寫文之上</li>
<li>缺點是沒辦法主動帶圖片 （可解決:上傳圖庫 ex firebase 46:14）</li>
</ul>
</li>
<li>大量地 Theme
<ul>
<li>也可以自己做 Theme</li>
</ul>
</li>
<li>額外插件 plugins
<ul>
<li><a href="https://hexo.io/plugins/" target="_blank" rel="noopener">https://hexo.io/plugins/</a></li>
<li>搜尋、gzip、sitemap、rss</li>
</ul>
</li>
<li>外部工具
<ul>
<li>留言版、Facebook 社群工具、GA…</li>
</ul>
</li>
</ul>
<hr>
<h1 id="hexo-流程">Hexo 流程</h1>
<h2 id="hexo前置作業">Hexo前置作業</h2>
<ul>
<li>安裝 Node.js</li>
<li>教學</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/ppoffice/hexo-theme-icarus.git themes/icarusor node.js</span><br></pre></td></tr></table></figure>
<ul>
<li>安裝 hexo CLI</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli //可以讓hexo使用指令的工具</span><br></pre></td></tr></table></figure>
<h2 id="快速建立一個雛形">快速建立一個雛形</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<ul>
<li>啟動 (本地端預覽)</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s //s=server ， localhost:4000</span><br></pre></td></tr></table></figure>
<ul>
<li>建立(編譯)靜態網站</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g //g=generate，生成public file</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="github-教學">Github 教學</h1>
<h2 id="初始化">初始化</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//create a new repository</span><br><span class="line">git init</span><br><span class="line">git add.</span><br><span class="line">git commit -m <span class="string">"git init"</span></span><br></pre></td></tr></table></figure>
<h2 id="push">push</h2>
<ul>
<li>push branch: master→原始碼</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//push an existing repository</span><br><span class="line">git remote add origin &lt;Github account&gt; //儲存庫路徑</span><br><span class="line">git push -u origin master  //branch:master</span><br><span class="line">push branch: gh-pages→public</span><br></pre></td></tr></table></figure>
<h2 id="修改-_configyml">修改 _config.yml</h2>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">https://github.com/LawrenceGao0224/myblog.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>
<h2 id="pushdeploy">push(deploy)</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//push</span><br><span class="line">npm install hexo-deployer-git --save //install hexo自動部署工具</span><br><span class="line">hexo d //push public to branch:gh-pages</span><br></pre></td></tr></table></figure>
<ul>
<li>絕對路徑改成相對路徑，修改 _config.yml</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">relative_link:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h2 id="部署要點">部署要點：</h2>
<ul>
<li>{用戶名稱}.github.io
<ul>
<li>儲存庫名稱：{用戶名稱}.github.io
<ul>
<li>ex: <a href="http://LawrenceGao0224.github.io" target="_blank" rel="noopener">LawrenceGao0224.github.io</a></li>
<li>link: <a href="https://LawrenceGao0224.github.io" target="_blank" rel="noopener">https://LawrenceGao0224.github.io</a></li>
<li>每個帳戶只有一個，能放在最根目錄的專案</li>
</ul>
</li>
<li>Branch ：master</li>
</ul>
</li>
<li>{用戶名稱}.github.io/{專案名稱}
<ul>
<li>儲存庫名稱：{用戶名稱}.github.io/{專案名稱}
<ul>
<li>ex: <a href="http://LawrenceGao0224.github.io/%7B%E5%B0%88%E6%A1%88%E5%90%8D%E7%A8%B1%7D" target="_blank" rel="noopener">LawrenceGao0224.github.io/{專案名稱}</a></li>
<li>任意、無數量限制</li>
</ul>
</li>
<li>Branch ：gh-pages</li>
</ul>
</li>
</ul>
<p>本站所使用模板: <a href="https://github.com/YenYuHsuan/hexo-theme-beantech/">BeanTech豆科技</a></p>
<hr>
<h1 id="總結">總結</h1>
<p>用到最後，基本上都使用三個指令在操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<blockquote>
<p>祝大家也在使用Hexo順利～～～</p>
</blockquote>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/myblog/2020/09/13/Yuanzui-Mountain/" data-toggle="tooltip" data-placement="top" title="我的第一座山 - 鳶嘴山 ">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/myblog/2020/08/26/Tainan/" data-toggle="tooltip" data-placement="top" title="台南打工換宿 2020.8.17-2020.8.26">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#開始撰寫blog動機"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">開始撰寫Blog動機</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#工具選擇-amp-why選擇hexo"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">工具選擇 &amp; Why選擇HEXO</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#hexo-介紹"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">HEXO  介紹</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#hexo-流程"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Hexo 流程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#hexo前置作業"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">Hexo前置作業</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#快速建立一個雛形"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">快速建立一個雛形</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#github-教學"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Github 教學</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#初始化"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">初始化</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#push"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">push</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#修改-_configyml"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">修改 _config.yml</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#pushdeploy"><span class="toc-nav-number">5.4.</span> <span class="toc-nav-text">push(deploy)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#部署要點"><span class="toc-nav-number">5.5.</span> <span class="toc-nav-text">部署要點：</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#總結"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">總結</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/myblog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/myblog/tags/#Work" title="Work">Work</a>
                        
                          <a class="tag" href="/myblog/tags/#Blog" title="Blog">Blog</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://cozynightin.com/" target="_blank">Cozy Night In</a></li>
                    
                        <li><a href="https://www.notion.so/My-Reading-List-311bd79813154ca0aca72ea458f5ad02" target="_blank">My Reading List</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℒ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Lawrence0224">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/LawrenceGao0224">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.instagram.com/shuo_yu_gao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lawrence Kao 2021 
                    <br>
                    <!--
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                    -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/LawrenceGao0224/myblog.git/myblog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://github.com/LawrenceGao0224/myblog.git/myblog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
