<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="google-site-verification" content="SyDj2XyyHM_O0z5ErRUw2G1d0Gum-3JBYv8n-Qg0aVs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/myblog/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          美國🇺🇸愛達荷州 2026.4.24 ~ 2026.5.4 - LawrenceKao&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://github.com/LawrenceGao0224/myblog.git/myblog/2026/05/23/idaho-usa/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="../../../../css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="../../../../css/highlight.css">

    <link rel="stylesheet" href="../../../../css/widget.css">

    <link rel="stylesheet" href="../../../../css/rocket.css">

    <link rel="stylesheet" href="../../../../css/signature.css">

    <link rel="stylesheet" href="../../../../css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('header.jpg')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/myblog/img/signature/signature2.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/myblog/tags/#Travel" title="Travel">Travel</a>
                            
                        </div>
                        <h1>美國🇺🇸愛達荷州 2026.4.24 ~ 2026.5.4</h1>
                        <h2 class="subheading">慢步調又平和的城市 Boise, Coeur d&#39;Alene, Sandpoint</h2>
                        <span class="meta">
                            Posted by Lawrence Kao on
                            2026-05-23
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/myblog/">KSY&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/myblog/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/myblog/archive/">Posts</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/myblog/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/myblog/about/">About Ｍe</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>Idaho是我待過最舒服的城市，道路房屋都大且寬<br>
幾乎都是白人的州</p>
</blockquote>
<p><a href="https://www.youtube.com/shorts/d23OiaHArWg" target="_blank" rel="noopener">旅遊影片回憶1：YouTube</a></p>
<p><a href="https://www.youtube.com/shorts/l0jXuHfz_4c" target="_blank" rel="noopener">旅遊影片回憶2：YouTube</a></p>
<h1 id="day-1-boise">Day 1 Boise</h1>
<p>從聖地牙哥坐飛機抵達Boise已是下午1點，在這個州主要是我的大學朋友Stanley住在這，所以之後的行程都是跟著他跑</p>
<p>第一站前往Boise Depot，這裡可以眺望美麗夜景跟整個城市，Boise是愛達荷州最大的城市，但跟其他城市相比人口還是少很多，在這裡可以感受到滿滿的人情味，大家也都互相扶持</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5691.578882854175!2d-116.2193188983555!3d43.60225603838062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54aef860262ae78f%3A0x68dc9eba08d5c82c!2sBoise%20Depot!5e0!3m2!1szh-TW!2stw!4v1779589904042!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div align="left"><img src="2.jpg" width="300" height="300"> </div>
<div align="left"><img src="1.jpg" width="300" height="300"> </div>
<div align="left"><img src="3.jpg" width="300" height="300"> </div>
<div align="left"><img src="4.jpg" width="300" height="300"> </div>
<h1 id="day-2-day-3-boise">Day 2, Day 3 Boise</h1>
<p>這兩天剛好是六日。Stanley有匹克球比賽，我第一次看匹克球比賽，原來可以那麼激烈，還有職業級別聯盟在這裡比賽，看得很過癮！</p>
<div align="left"><img src="20.jpg" width="300" height="300"> </div>
<p>這兩天去逛了Costco, 保健食品超級便宜，是台灣的一半價格</p>
<div align="left"><img src="21.jpg" width="300" height="300"> </div>
<p>晚餐去Boise downtown吃了有名的餐廳 Brickyard，好吃但很貴～一個人大概50usd</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2452.2912271802347!2d-116.20354709621895!3d43.61410185023286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54aef8e4b4da309f%3A0xcfa10b08e19b17d5!2sThe%20Brickyard!5e0!3m2!1szh-TW!2stw!4v1779590612532!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>禮拜天去Stanley以前寄宿家庭的home mom家，他們的牛排好吃到說不出話來！</p>
<div align="left"><img src="5.jpg" width="300" height="300"> </div>
<div align="left"><img src="6.jpg" width="300" height="300"> </div>
<h1 id="day-4-boise">Day 4 Boise</h1>
<p>早上準備今晚接的專案，要幫忙上課，是我人生第一次接案上課</p>
<p>下午等Stanley回來後就跟他一起上CrossFit，超級無敵硬，我整個癱在那</p>
<p>晚上幫忙上了三小時的課程</p>
<div align="left"><img src="22.jpg" width="300" height="300"> </div>
<h1 id="day-5-twin-falls">Day 5 Twin Falls</h1>
<p>前一天的Crossfit，腳鐵到不行，早上來幫忙除草＋洗衣服<br>
人生第一次除草成就達成</p>
<div align="left"><img src="23.jpg" width="300" height="300"> </div>
<p>下午去看壯觀的瀑布</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46981.24445684448!2d-114.45707509114641!3d42.6120039430165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54aca1b0eba07461%3A0x1d298d93ca046551!2sShoshone%20Falls%20Park!5e0!3m2!1szh-TW!2stw!4v1779591729822!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div align="left"><img src="7.jpg" width="300" height="300"> </div>
<div align="left"><img src="8.jpg" width="300" height="300"> </div>
<h1 id="day-6-boise-table-rock">Day 6 Boise Table Rock</h1>
<p>早上繼續把草除完<br>
下午爬山，腳還是非常酸痛，因此都只能慢慢一點點爬Table Rock</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11557.505212173835!2d-116.15805942581288!3d43.59870592711512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54aef9c1ff41fc3f%3A0x2d4f352472a2bf03!2sTable%20Rock!5e0!3m2!1szh-TW!2stw!4v1779591943228!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>爬完回去，幫Stanley的老闆遛狗，超級可愛的行程</p>
<h1 id="day-7-coeur-dalene">Day 7 Coeur d’Alene</h1>
<p>這兩天都要到北愛達荷州的Coeur d’Alene度假！<br>
這裡有多個天然湖泊，非常壯觀，5月初的天氣非常舒服，比日月潭大的多，也非常適合渡假，所以在這裡看到很多豪宅、私人遊艇等</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42961.63391192473!2d-116.83337642692534!3d47.70185489063896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5361b4f8ba557c8f%3A0x5fe5995b05bf5290!2z576O5ZyL5oSb6YGU6I2356eR6YGU5YCr!5e0!3m2!1szh-TW!2stw!4v1779592133171!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>要開6個多小時的車，一路上的美景不斷，但也第一次體驗開那麼久的車</p>
<div align="left"><img src="9.jpg" width="300" height="300"> </div>
<p>抵達美麗的Coeur d’Alene Lake，超級無敵大，也嘆為觀止，在這裡漫步非常舒服</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4413.332829764445!2d-116.7789170754845!3d47.66893183768178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5361c6616b65c7ef%3A0x37578d9c69d0a7ec!2sTubbs%20Hill!5e0!3m2!1szh-TW!2stw!4v1779592374393!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div align="left"><img src="10.jpg" width="300" height="300"> </div>
<div align="left"><img src="11.jpg" width="300" height="300"> </div>
<h1 id="day-8-coeur-dalene">Day 8 Coeur d’Alene</h1>
<p>繼續探索Coeur d’Alene，真的很多美景</p>
<p>Youtube vlog: <a href="https://www.youtube.com/shorts/dQlSG_bmfNE" target="_blank" rel="noopener">https://www.youtube.com/shorts/dQlSG_bmfNE</a></p>
<div align="left"><img src="12.jpg" width="300" height="300"> </div>
<div align="left"><img src="13.jpg" width="300" height="300"> </div>
<p>下午前往Spokane逛逛，是Washington state第二大城市，車程大概半小時到一小時，但跨了一個州</p>
<div align="left"><img src="14.jpg" width="300" height="300"> </div>
<p>回我們住的露營車欣賞夜景，夜晚的Coeur d’Alene流連忘返</p>
<div align="left"><img src="15.jpg" width="300" height="300"> </div>
<div align="left"><img src="16.jpg" width="300" height="300"> </div>
<h1 id="day-9-sandpoint">Day 9 Sandpoint</h1>
<p>即將離開我們的露營車，早晨看出去非常美！</p>
<div align="left"><img src="17.jpg" width="300" height="300"> </div>
<p>開兩小時的車程前往Sandpoint，這裡冬天是滑雪勝地，湖景也非常美麗，路上超多小朋友，這裏超級適合帶小朋友，空間大、環境舒適、又非常大自然</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42478.39660739735!2d-116.60173532045442!3d48.285543756636386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5363d1332dff4541%3A0xab5434ebcfe9717b!2zODM4NjTnvo7lnIvmhJvpgZTojbfmoZHlvrfms6Llm6Dnibk!5e0!3m2!1szh-TW!2stw!4v1779593175192!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div align="left"><img src="18.jpg" width="300" height="300"> </div>
<p>Youtube vlog: <a href="https://www.youtube.com/shorts/l0jXuHfz_4c" target="_blank" rel="noopener">https://www.youtube.com/shorts/l0jXuHfz_4c</a></p>
<p>美麗的夕陽</p>
<div align="left"><img src="19.jpg" width="300" height="300"> </div>
<h1 id="心得">心得</h1>
<p>Idaho的人都很親切熱情、治安很好，路上沒有大麻或是菸味，風景非常優美，有美麗的湖泊、大量的森林、冰雪覆蓋的山頂，每個人都很耐心聽你分享故事，有錢人沒有那種傲慢，反而非常親和，願意分享、傾聽，並尊重別人，這裡甚至看到有人像在台灣一樣，用手機跟錢包佔位。這裏生育率很高，小孩子到處可見，適合養育小孩，稅率相對較低(6%)，但外食還是很貴，原本以為這裡會是種族歧視很嚴重的地方，但大家反而非常尊重對方。我好喜歡這裡。</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/myblog/2026/05/23/san-francisco-usa/" data-toggle="tooltip" data-placement="top" title="美國🇺🇸舊金山 2026.5.4 ~ 2026.5.9">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/myblog/2026/05/23/san-diego-usa/" data-toggle="tooltip" data-placement="top" title="美國🇺🇸聖地牙哥-退休天堂 2026.4.20 ~ 2026.4.24">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#day-1-boise"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Day 1 Boise</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#day-2-day-3-boise"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Day 2, Day 3 Boise</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#day-4-boise"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Day 4 Boise</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#day-5-twin-falls"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Day 5 Twin Falls</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#day-6-boise-table-rock"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Day 6 Boise Table Rock</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#day-7-coeur-dalene"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Day 7 Coeur d’Alene</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#day-8-coeur-dalene"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">Day 8 Coeur d’Alene</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#day-9-sandpoint"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">Day 9 Sandpoint</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#心得"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">心得</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/myblog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/myblog/tags/#Travel" title="Travel">Travel</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://cozynightin.com/" target="_blank">Cozy Night In</a></li>
                    
                        <li><a href="https://www.notion.so/1a7fb57a6f3c4e30a8f1f5e45677b129?v=e89018e9e9c54144977390b1195ad432" target="_blank">My Reading List</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℒ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Lawrence0224">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/LawrenceGao0224">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.instagram.com/shuo_yu_gao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lawrence Kao 2026 
                    <br>
                    <!--
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                    -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="../../../../js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../../../js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../../../../js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/LawrenceGao0224/myblog.git/myblog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://github.com/LawrenceGao0224/myblog.git/myblog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
